
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"复制成功","zh-CN":"复制成功","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"复制失败","zh-CN":"复制失败","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    Shiro漏洞 |
    
    mX1@0_blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Shiro漏洞Shiro漏洞主要指的是Apache Shiro框架中存在的安全漏洞，这些漏洞可能被攻击者利用来执行恶意代码或获取敏感信息。Apache Shiro是一个功能强大且易于使用的Java安全框架，它提供了身份验证、授权、密码学和会话管理等功能，用于保护应用程序的安全。然而，由于框架设计或实现上的缺陷，Shiro在某些情况下会存在安全漏洞。 Shiro漏洞的类型Shiro漏洞的类型多种多样">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro漏洞">
<meta property="og:url" content="http://example.com/2025/04/10/shiro-lou-dong/index.html">
<meta property="og:site_name" content="mX1@0_blog">
<meta property="og:description" content="Shiro漏洞Shiro漏洞主要指的是Apache Shiro框架中存在的安全漏洞，这些漏洞可能被攻击者利用来执行恶意代码或获取敏感信息。Apache Shiro是一个功能强大且易于使用的Java安全框架，它提供了身份验证、授权、密码学和会话管理等功能，用于保护应用程序的安全。然而，由于框架设计或实现上的缺陷，Shiro在某些情况下会存在安全漏洞。 Shiro漏洞的类型Shiro漏洞的类型多种多样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f77a6788c538a9b5c86947.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f77d4088c538a9b5c86e3d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f77cd188c538a9b5c86d8d.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f7857988c538a9b5c87d6c.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f786cb88c538a9b5c87fa6.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f799d488c538a9b5c89ff4.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67f7def488c538a9b5c91791.png">
<meta property="article:published_time" content="2025-04-10T15:30:28.032Z">
<meta property="article:modified_time" content="2025-04-10T15:37:40.960Z">
<meta property="article:author" content="mX1@0">
<meta property="article:tag" content="JAVA框架漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67f77a6788c538a9b5c86947.png">
  
  
  
    <link rel="shortcut icon" href="/images/%E5%9B%BE1.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归类</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg" alt="Shiro漏洞">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Shiro漏洞</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Shiro%E6%BC%8F%E6%B4%9E"><span class="toc-text">Shiro漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shiro%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">Shiro漏洞的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shiro%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%86%E5%88%AB%E8%BA%AB%E4%BB%BD%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%A4%84%E7%90%86cookie%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-text">Shiro服务器端识别身份加解密处理cookie的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-text">加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-text">解密</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="toc-text">Shiro反序列化漏洞的示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shiro-550%EF%BC%88CVE-2016-4437%EF%BC%89"><span class="toc-text">Shiro-550（CVE-2016-4437）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shiro-721%EF%BC%88CVE-2019-12422%EF%BC%89"><span class="toc-text">Shiro-721（CVE-2019-12422）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#AES-%E7%9A%84-CBC-%E6%A8%A1%E5%BC%8F"><span class="toc-text">AES 的 CBC 模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Padding-Oracle-%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-text">Padding Oracle 攻击原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Padding-Oracle"><span class="toc-text">Padding Oracle</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CBC%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB"><span class="toc-text">CBC翻转攻击</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-text">漏洞的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="toc-text">防护措施</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="mX1@0" class="lazyload">
  <div class="sidebar-author-name">mX1@0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">64</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/0xMx1a0 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归类"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归类</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-Shiro漏洞" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-04-10T15:30:28.032Z" itemprop="datePublished">2025-04-10</time>
    <time style="display: none;" id="post-update-time">2025-04-10</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JAVA%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E/" data-aos="zoom-in">JAVA框架漏洞</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="Shiro漏洞"><a href="#Shiro漏洞" class="headerlink" title="Shiro漏洞"></a>Shiro漏洞</h1><p>Shiro漏洞主要指的是Apache Shiro框架中存在的安全漏洞，这些漏洞可能被攻击者利用来执行恶意代码或获取敏感信息。Apache Shiro是一个功能强大且易于使用的Java<strong>安全框架</strong>，它提供了身份验证、授权、密码学和会话管理等功能，用于保护应用程序的安全。然而，由于框架设计或实现上的缺陷，Shiro在某些情况下会存在安全漏洞。</p>
<h3 id="Shiro漏洞的类型"><a href="#Shiro漏洞的类型" class="headerlink" title="Shiro漏洞的类型"></a>Shiro漏洞的类型</h3><p>Shiro漏洞的类型多种多样，但其中较为著名的是**<u>反序列化漏洞</u>**，特别是与“Remember Me”功能相关的漏洞。这些漏洞允许攻击者通过构造恶意的序列化数据来触发反序列化操作，进而执行任意代码或获取系统权限。</p>
<h3 id="Shiro服务器端识别身份加解密处理cookie的流程"><a href="#Shiro服务器端识别身份加解密处理cookie的流程" class="headerlink" title="Shiro服务器端识别身份加解密处理cookie的流程"></a>Shiro服务器端识别身份加解密处理cookie的流程</h3><h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><ol>
<li>用户使用账号密码进行登录，并勾选“RememberMe”。</li>
<li>Shiro验证用户登录信息，通过后，查看用户是否勾选了”RememberMe”。</li>
<li>若勾选，则将用户身份序列化，并将序列化后的内容进行AES加密，再使用base64编码。</li>
<li>最后将处理好的内容放于cookie中的rememberMe字段。</li>
</ol>
<h4 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h4><ol>
<li>当服务端收到来自未经身份验证的用户的请求时，会在客户端发送请求中的cookie中获取rememberMe字段内容</li>
<li>将获取到的rememberMe字段进行base64解码，再使用AES解密。</li>
<li>最后将解密的内容进行反序列化，获取到用户身份。</li>
</ol>
<h3 id="Shiro反序列化漏洞的示例"><a href="#Shiro反序列化漏洞的示例" class="headerlink" title="Shiro反序列化漏洞的示例"></a>Shiro反序列化漏洞的示例</h3><h4 id="Shiro-550（CVE-2016-4437）"><a href="#Shiro-550（CVE-2016-4437）" class="headerlink" title="Shiro-550（CVE-2016-4437）"></a>Shiro-550（CVE-2016-4437）</h4><ul>
<li>漏洞介绍</li>
</ul>
<p>​		shiro-550主要是由shiro的rememberMe内容反序列化导致的命令执行漏洞，造成的原因是默认加密密钥是硬编码在shiro源码中，任何有权访问源代码的人都可以知道默认加密密钥。于是攻击者可以创建一个恶意对象，对其进行序列化、编码，然后将其作为cookie的rememberMe字段内容发送，Shiro将对其解码和反序列化，导致服务器运行一些恶意代码。</p>
<ul>
<li>特征：</li>
</ul>
<ol>
<li>cookie中含有rememberMe字段, 如:”rememberMe=JV+gEljeMVBj3EFY22otzX…”</li>
<li>cookie中含有”rememberMe=deleteMe”</li>
</ol>
<ul>
<li><strong>漏洞原理</strong>：<u>Shiro框架在登录时，如果勾选了“Remember Me”的功能，关闭浏览器再次访问时便无需再次登录。此时，cookie中会增加一个rememberMe字段</u>，其value的值是经过序列化、AES加密和Base64编码后得到的结果。由于AES加密的密钥被硬编码在代码中，<u>攻击者可以通过构造恶意的序列化数据，使用相同的密钥进行AES解密和Java反序列化</u>，从而执行任意代码。</li>
<li><strong>影响范围</strong>：Apache Shiro &lt;= 1.2.4</li>
</ul>
<p>复现：</p>
<p>初始界面</p>
<p><img src="https://pic1.imgdb.cn/item/67f77a6788c538a9b5c86947.png"></p>
<p>抓包存在remember me字段</p>
<p><img src="https://pic1.imgdb.cn/item/67f77d4088c538a9b5c86e3d.png"></p>
<p>接下来利用shiro反序列化工具，爆破加密密钥和利用链</p>
<p><img src="https://pic1.imgdb.cn/item/67f77cd188c538a9b5c86d8d.png"></p>
<p>然后命令执行</p>
<ul>
<li>修复建议：</li>
</ul>
<ol>
<li>更新shiro到1.2.4以上的版本。</li>
<li>不使用默认的加密密钥，改为随机生成密钥</li>
</ol>
<h4 id="Shiro-721（CVE-2019-12422）"><a href="#Shiro-721（CVE-2019-12422）" class="headerlink" title="Shiro-721（CVE-2019-12422）"></a>Shiro-721（CVE-2019-12422）</h4><ul>
<li>漏洞介绍</li>
</ul>
<p>​		Shiro-721反序列化漏洞，使用由于Shiro通过使用AES-128-CBC模式进行cookie中rememberMe字段的加密，于是用户可通过Padding Oracle加密生成的攻击代码来构造恶意的rememberMe字段，并重新请求网站，进行反序列化攻击，最终导致任意代码执行。</p>
<ul>
<li><strong>漏洞原理</strong>：与Shiro-550类似，但加密方式改为了<strong>AES-CBC</strong>加密，且密钥是系统随机生成的。然而，这种加密模式可以通过Padding Oracle Attack（填充攻击）来绕过。攻击者可以使用有效的RememberMe Cookie作为前缀，然后精心<u>构造恶意的</u><u>RememberMe Cookie来实施反序列化攻击</u>。</li>
<li><strong>影响范围</strong>：Apache Shiro&lt;1.4.2</li>
</ul>
<h5 id="AES-的-CBC-模式"><a href="#AES-的-CBC-模式" class="headerlink" title="AES 的 CBC 模式"></a><strong>AES 的 CBC 模式</strong></h5><blockquote>
<p>​		AES加密算法全称是AdvancedEncryptionStandard（高级加密标准)，是最为常见的对称加密算法之一。AES的区块长度固定为128位，密钥长度则可以是128，192或256位。分组密码在加密时明文分组的长度是固定的，而使用中待加密消息的数据量是不定的，数据格式可能是多种多样的。为了能在各种应用场合安全地使用分组密码，通常对不同的使用目的运用不同的工作模式。AES有五种工作模式：</p>
<p>电码本模式(Electronic Codebook Book，ECB)</p>
<p>密码分组链接模式(Cipher Block Chaining，CBC)</p>
<p>计算器模式(Counter,CTR) </p>
<p>密码反馈模式(Cipher FeedBack，CFB)</p>
<p>输出反馈模式(Output FeedBack，OFB)。</p>
<p><u>而在Shiro721中使用的就是<strong>CBC</strong>模式</u>。</p>
<p>​		密码分组链接模式（CipherBlockChaining，CBC)，其中”分组“是指加密和解密过程都是以分组进行的。每一个分组大小为128bits(16字节)，如果明文的长度不是16字节的整数倍，需要对最后一个分组进行填充(padding)，使得最后一个分组长度为16字节。”链接”是指密文分组像链条一样相互连接在一起。</p>
<p>**<u>加密过程</u>**：（串行运算，需要上一个组的密文，才能进行下一组的异或）</p>
<p><img src="https://pic1.imgdb.cn/item/67f7857988c538a9b5c87d6c.png"></p>
<p>1.发送方将明文(Plaintext)成若干分组(Plaintext[1],，Plaintext[n])，每个分组16个字节，不够则填充。<br>2.生成一个跟分组长度一致(16个字节)的IV(InitializationVector，初始向量），用于后续的异或运算。<br>3.将IV与第一个明文分组(Plaintext[1])进行异或得到m1（可以看做一个中间值）。<br>4.将m1使用密钥Key进行加密得到第一个密文分组(Ciphertext[1])。<br>5.将上一步得到的密文与下一个明文分组进行异或，得到一个新的中间值，再将这个中间值使用Key进行加密得到后续的一个密文分<br>组。接着重复这个过程直到所有明文分组被加密。<br>6.为了接收方能够成功解密，还需要将IV也发送给接收方。为描述方便，这里把将IV当成Ciphertext[0]，发送时会将IV作为密文的第一个分组，最后将后续密文分组按顺序拼接即可得到最终的密文（Ciphertext）</p>
<p>**<u>解密过程</u>**（并行运算，知道所有密文分组，只需要单个解密即可）</p>
<p><img src="https://pic1.imgdb.cn/item/67f786cb88c538a9b5c87fa6.png"></p>
<ol>
<li>接收方将密文(Ciphertext) 分成若干分组(Ciphertext[1],..,Ciphertext[n])。</li>
<li>将第一个密文分组(Ciphertext[1])使用密钥Key进行解密，得到中间值m1。</li>
<li>将IV(Ciphertext[o])与m1进行异或运算得到第一个明文分组(Plaintext[1])。</li>
<li>将下一个密文分组使用Key进行解密得到一个新的中间值，而再将上一个密文分组与该中间值进行异或即可得到后续的一个明文分组。重复这个过程直到所有密文分组被解密。</li>
<li>最后将所有明文分组组合在一起即可获取到完整的明文(Plaintext)。</li>
</ol>
</blockquote>
<h5 id="Padding-Oracle-攻击原理"><a href="#Padding-Oracle-攻击原理" class="headerlink" title="Padding Oracle 攻击原理"></a><strong>Padding Oracle 攻击原理</strong></h5><blockquote>
<p>​		Padding的含义是“填充”，在解密时，如果算法发现解密后得到的结果，它的填充方式不符合规则，那么表示输入数据有问题，对于解密的类库来说，往往便会抛出一个异常，提示Padding不正确。Oracle在这里便是“提示”的意思，和甲骨文公司没有任何关系。</p>
<p><strong>分组填充方式(PKCS5Padding,PKCS7Padding)</strong></p>
<p>​		因为分组加密方式只能使用一个固定大小的密钥加密相同字节长度的明文（一般长度为8个字节或16个字节），所以需要将加密的明文按照密钥大小拆分为多块（所以也叫块加密），如果拆分后最后一个块明文长度不够，就需要填充字节来补齐长度。按照常见的PKCS#5或PKCS#7公钥加密标准，最后需要填充几个字节，那么每个填充字节的值就用所需填充的字节数，若最后一个明文刚好符合固定长度，就需填充一个完整分组。<br>通过下图我们可以更好的进行理解：</p>
<p><img src="https://pic1.imgdb.cn/item/67f799d488c538a9b5c89ff4.png"></p>
<p>​		我们假设每个分组8个字节，当最后一个分组为8个字节长度时，就再填充8个字节，且每个字节的值都为16进制的“8”，即0x08。若最后一个分组为7个字节，则需要填充1个字节，该字节的值为0x01。以此类推，6个字节就需填充两个字节，都为0x02。<br>​		那么它如何判断填充是否错误？当将密文解密后，其会检查明文最后的一个字节，若发现其为0x02，则继续检查倒数第二个字节是否为0x02，若倒数第二个字节不是0x02，则判断出填充错误。其判断方式就是通过去读明文最后一个字节填充的字节，根据该字节的值，继续向前检查。</p>
</blockquote>
<h5 id="Padding-Oracle"><a href="#Padding-Oracle" class="headerlink" title="Padding Oracle"></a><strong>Padding Oracle</strong></h5><blockquote>
<p>​		当我们知晓IV与密文，输入点可控（能够任意输入IV与任意密文交由解密器解密），且当密文解密出错时，能够判断出是否是由于填充错误造成的，就能在不知道对称密钥的情况下，通过构造明文分组中不同的填充值，再利用填充时的错误回显或是时间延迟，进行爆破，推测出密文解密后的中间值，进而可以推测出原始明文，或是利用中间值结合特定的V构造出想要的明文。而这个利用错误回显或是时间延迟做判断的过程就称为oracle。<br>​		接下分析该攻击的具体实现流程，前面我们知道了分组的填充方式以及如何判断填充是否错误，这里我们可以从第一个分组开始进行分析。</p>
<ul>
<li>关键词说明：<ul>
<li>Plaintext:明文，Plaintext[-n]:明文分组中最后第n个字节</li>
<li>m:中间值，由IV与Plaintext进行异或运算得到,m[-n]:中间值的最后第n个字节</li>
<li>oIV:初始向量，IV[-n]:初始向量的最后第n个字节</li>
<li>G_IV:构造的IV，G_IV[-n]:构造的IV的最后第n个字节</li>
</ul>
</li>
</ul>
<p>​        采用CBC模式进行解密时，其会将密文分组解密为一个中间值m，而后再将m与IV进行异或得到最后的明文分组。当我们可以控制输入的IV与密文时，<u>我们可以先只输入第一个密文分组，而将其解密后得到的就是完整的明文，是没有填充字节的，这必定会触发填充错误。于是我们可以尝试构造一个G_IV，使得中间值m与G_IV进行异或后得到的明文的最后一个字节Plaintext[-1]为0x01，这样就不会出现填充错误</u>。<br>​        那么如何找到这个G_IV呢？我们可以将G_V的前面7个字节全部设置为0（这样不会改变明文中的前七个字节），而最后一个字节G_IV[-1]从0x00开始到0xFF（一个字节为8位，最多为256种可能）进行尝试，当解出明文的最后一个字节不为0x01就会发生填充错误，由此进行判断，最后我们必然找的到一个G_IV[-1]使得”G_IV[-1] xor m[-1]=0x01”。</p>
<p>​		找到这个G_IV[-1]后，我们可以有以下推论：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">G_IV[-1] xor m[-1]=0x01				#找到一个G_IV[-1]与m[-1]异或为0x01</span><br><span class="line">G_IV[-1] xor 0x01=m[-1]				#G_IV[-1]与0x01异或得到解密后的m[-1]</span><br><span class="line">IV[-1] xor m[-1]=Plaintext[-1]		#将m[-1]与原本的Iv[-1]异或就会得到明文的最后一个字节</span><br></pre></td></tr></tbody></table></figure>

<p>​		知道了m[-1]，这个同理我们可以继续构造G_IV[-1] xor m[-1]=0x02，G_IV[-2] xor m[-2]=0x02。因为m[-1]知道所以很容易得到G_IV[-1]，而后我们就可以将G_IV[-2]从0x00开始到0xFF，必定会找到GIV[-2]使得“GIV[-2] xor m[-2]=0x02”，此时不会发生填充错误。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">G_Iv[-2] xor m[-2] = 0x02</span><br><span class="line">G_IV[-2] xor Ox02 = m[-2]</span><br><span class="line">Iv[-2] xor m[-2] = Plaintext[-2]</span><br></pre></td></tr></tbody></table></figure>


<p>​		于是可以继续构造G_IV[-3]……G_IV[-8]，我们就可以得到该明文分组的所有字节。接下来我们就可以在后续的分组中使用该方法来获取所有明文分组，但是后续的明文分组是使用上一个密文分组来进行异或，所以我们需要修改的是前一个密文分组。</p>
<p><strong>注意</strong>：当对最后一个密文分组的中间值进行猜解的时候，会遇到明文本身最后一个字节为填充字节，如0x02，可能会得出不同的两个结果。我们将最后一个字节构造成0x01时，无论前面字节是什么都不会触发填充错误，而将最后一个字节构造成0x02同样也不会报错。这时我们可以在最后一个填充字节判断成功的情况下，构造倒数第二字节为任意值都不出现填充错误，则明文最后一个字节就构造成了0x01。</p>
</blockquote>
<h5 id="CBC翻转攻击"><a href="#CBC翻转攻击" class="headerlink" title="CBC翻转攻击"></a>CBC翻转攻击</h5><blockquote>
<pre><code>     我们了解了如何猜解出中间值，并进一步通过中间值来得到明文。当我们知道其解密后的中间值，就可以构造一个ⅣV使得二者异或得到的明文为我们想要的明文，从而完成攻击。
</code></pre>
<p><img src="https://pic1.imgdb.cn/item/67f7def488c538a9b5c91791.png"></p>
<p>​		具体攻击细节我们通过上图来了解，如上图所示，我们需要修改明文分组3的内容，就可以修改密文分组2的内容，让其与中间值3异或运算得到我们想要的结果。但是修改了密文分组2会让其解密后的中间值乱码（损坏），最后得到的明文会是乱码，所以我们需要通过前面的填充攻击的方式猜解出损坏的中间值，再通过修改密文分组来还原该明文分组。同理密文分组1对应的明文分组1也可通过修改IV来还原，最终我们就修改了明文分组3，而且其他明文不变。使用这种方法我们也可以修改整个明文以及添加新的明文。</p>
</blockquote>
<p>复现:</p>
<h3 id="漏洞的危害"><a href="#漏洞的危害" class="headerlink" title="漏洞的危害"></a>漏洞的危害</h3><p>Shiro反序列化漏洞的危害主要包括远程代码执行（RCE）、获取系统权限、敏感信息泄露等。攻击者可以利用这些漏洞来执行恶意代码，控制受影响的系统，进而进行更严重的攻击行为。</p>
<h3 id="防护措施"><a href="#防护措施" class="headerlink" title="防护措施"></a>防护措施</h3><p>为了防止Shiro反序列化漏洞的攻击，可以采取以下防护措施：</p>
<ol>
<li><strong>升级Shiro版本</strong>：及时关注Apache Shiro的官方公告和更新信息，将Shiro框架升级到最新版本。</li>
<li><strong>密钥管理</strong>：避免将密钥硬编码在代码中，采用更安全的方式生成和管理密钥。</li>
<li><strong>输入验证和过滤</strong>：对用户输入的数据进行严格的验证和过滤，确保输入的数据符合预期的格式和类型。</li>
<li><strong>限制反序列化的类</strong>：在反序列化操作中，指定允许反序列化的类，防止恶意用户通过构造特定类型的对象来触发反序列化漏洞。</li>
<li><strong>安全审计和代码审查</strong>：定期进行安全审计和代码审查，检查是否存在其他潜在的安全风险和漏洞。</li>
</ol>
<p>综上所述，Shiro漏洞是Apache Shiro框架中存在的安全漏洞之一，主要包括反序列化漏洞等类型。为了防止这些漏洞的攻击，需要采取相应的防护措施来加强系统的安全性。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/JAVA%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E/" rel="tag">JAVA框架漏洞</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/18.jpg" data-sizes="auto" alt="Log4j2漏洞" class="lazyload">
          
        
        <a href="/2025/04/10/log4j2-lou-dong/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            Log4j2漏洞
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/5.jpg" data-sizes="auto" alt="蓝队应急响应" class="lazyload">
        
      
      <a href="/2025/04/10/lan-dui-ying-ji-xiang-ying/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          蓝队应急响应
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep "></span>
      mX1@0
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        260.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        16:08
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Shiro%E6%BC%8F%E6%B4%9E"><span class="toc-text">Shiro漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Shiro%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">Shiro漏洞的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shiro%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E8%AF%86%E5%88%AB%E8%BA%AB%E4%BB%BD%E5%8A%A0%E8%A7%A3%E5%AF%86%E5%A4%84%E7%90%86cookie%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-text">Shiro服务器端识别身份加解密处理cookie的流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-text">加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-text">解密</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="toc-text">Shiro反序列化漏洞的示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shiro-550%EF%BC%88CVE-2016-4437%EF%BC%89"><span class="toc-text">Shiro-550（CVE-2016-4437）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shiro-721%EF%BC%88CVE-2019-12422%EF%BC%89"><span class="toc-text">Shiro-721（CVE-2019-12422）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#AES-%E7%9A%84-CBC-%E6%A8%A1%E5%BC%8F"><span class="toc-text">AES 的 CBC 模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Padding-Oracle-%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-text">Padding Oracle 攻击原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Padding-Oracle"><span class="toc-text">Padding Oracle</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CBC%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB"><span class="toc-text">CBC翻转攻击</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-text">漏洞的危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%8A%A4%E6%8E%AA%E6%96%BD"><span class="toc-text">防护措施</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="mX1@0" class="lazyload">
  <div class="sidebar-author-name">mX1@0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">64</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/0xMx1a0 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归类"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归类</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "mX1@0",
          title: "Shiro漏洞",
          url: "http://example.com/2025/04/10/shiro-lou-dong/",
          excerpt: "",
          description: "",
          stripContent: "Shiro漏洞Shiro漏洞主要指的是Apache Shiro框架中存在的安全漏洞，这些漏洞可能被攻击者利用来执行恶意代码或获取敏感信息。Apache Shiro是一个功能强大且易于使用的Java安全框架，它提供了身份验证、授权、密码学和会话管理等功能，用于保护应用程序的安全。然而，由于框架设计或实现上的缺陷，Shiro在某些情况下会存在安全漏洞。 Shiro漏洞的类型Shiro漏洞的类型多种多样，但其中较为著名的是**反序列化漏洞**，特别是与“Remember Me”功能相关的漏洞。这些漏洞",
          date: "Thu Apr 10 2025 23:30:28 GMT+0800",
          updated: "Thu Apr 10 2025 23:37:40 GMT+0800",
          cover: "/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

