<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深信服安全技术认证工程师学习笔记, xmhhmx的blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深信服安全技术认证工程师学习笔记 | xmhhmx的blog</title>
    <link rel="icon" type="image/png" href="/medias/%E5%A4%A9%E7%A7%A4%E5%BA%A7.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/%E5%A4%A9%E7%A7%A4%E5%BA%A7.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xmhhmx的blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/%E5%A4%A9%E7%A7%A4%E5%BA%A7.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xmhhmx的blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深信服安全技术认证工程师学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B7%B1%E4%BF%A1%E6%9C%8D/">
                                <span class="chip bg-color">深信服</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-08-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-08-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="深信服安全技术认证工程师学习笔记"><a href="#深信服安全技术认证工程师学习笔记" class="headerlink" title="深信服安全技术认证工程师学习笔记"></a>深信服安全技术认证工程师学习笔记</h1><h2 id="第一章-网络安全基础"><a href="#第一章-网络安全基础" class="headerlink" title="第一章 网络安全基础"></a>第一章 网络安全基础</h2><h4 id="1-1信息时代与信息安全"><a href="#1-1信息时代与信息安全" class="headerlink" title="1.1信息时代与信息安全"></a>1.1信息时代与信息安全</h4><ul>
<li><p>我国超级计算机-神威太湖之光、天河二号</p>
</li>
<li><p>《中华人民共和国网络安全法》2016年11月7日颁布，于2017年6月1日正式实行</p>
</li>
<li><p>《中华人民共和国密码法》2019年10月26日正式通过，2020年1月1日正式实施</p>
</li>
<li><p>2020年04月27日，国家网信办等十二部门联合印发《网络安全审查办法》</p>
</li>
<li><p>2021年6月10日《中华人民共和国数据安全法》发布，于2021年9月1日起施行。</p>
</li>
<li><p>2021年7月30日，国务院发布《关键信息基础设施安全保护条例》，于2021年9月1日开始施行。</p>
</li>
<li><p>2021年8月20日，《中华人民共和国个人信息保护法》，于2021年11月1日开始实施。</p>
</li>
</ul>
<h4 id="1-2网络空间安全学科浅谈"><a href="#1-2网络空间安全学科浅谈" class="headerlink" title="1.2网络空间安全学科浅谈"></a>1.2网络空间安全学科浅谈</h4><h2 id="第二章-操作系统基础"><a href="#第二章-操作系统基础" class="headerlink" title="第二章 操作系统基础"></a>第二章 操作系统基础</h2><h2 id="第三章-网络运维"><a href="#第三章-网络运维" class="headerlink" title="第三章 网络运维"></a>第三章 网络运维</h2><h3 id="第一部分-计算机网络原理"><a href="#第一部分-计算机网络原理" class="headerlink" title="第一部分 计算机网络原理"></a>第一部分 计算机网络原理</h3><h3 id="第二部分-路由与交换"><a href="#第二部分-路由与交换" class="headerlink" title="第二部分 路由与交换"></a>第二部分 路由与交换</h3><h2 id="第四章-网络安全产品运维"><a href="#第四章-网络安全产品运维" class="headerlink" title="第四章 网络安全产品运维"></a>第四章 网络安全产品运维</h2><h3 id="第一部分-下一代防火墙基础原理与运维"><a href="#第一部分-下一代防火墙基础原理与运维" class="headerlink" title="第一部分 下一代防火墙基础原理与运维"></a>第一部分 下一代防火墙基础原理与运维</h3><h4 id="4-1-下一代防火墙概述"><a href="#4-1-下一代防火墙概述" class="headerlink" title="4.1 下一代防火墙概述"></a>4.1 下一代防火墙概述</h4><ol>
<li>防火墙分类</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bc90add9c307b7e9c2c1ea.png"></p>
<ol start="2">
<li><p>防火墙功能</p>
<ul>
<li>访问控制（ACL）</li>
<li>地址转换（NAT）</li>
<li>网络环境支持</li>
<li>带宽管理功能</li>
<li>入侵检测和攻击防御</li>
<li>用户认证</li>
<li>高可用性</li>
</ul>
</li>
<li><p>防火墙安全策略</p>
</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bc918ed9c307b7e9c37e92.png"></p>
<ol start="4">
<li>防火墙安全策略原理</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bc9200d9c307b7e9c3d55d.png"></p>
<ol start="5">
<li>安全策略分类</li>
</ol>
<ul>
<li>域间安全策略（不同域之间）</li>
<li>域内安全策略（相同域内）</li>
<li>接口包过滤</li>
</ul>
<ol start="6">
<li>防火墙发展进程</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bc93dbd9c307b7e9c53d54.png"></p>
<h5 id="传统防火墙（包过滤防火墙）"><a href="#传统防火墙（包过滤防火墙）" class="headerlink" title="传统防火墙（包过滤防火墙）"></a><u>传统防火墙（包过滤防火墙）</u></h5><ul>
<li>判断信息：五元组（源目IP、源目端口、协议类型）</li>
<li>工作范围：<strong>网络层、传输层</strong></li>
<li>和路由器的区别：多一个对包过滤的判断</li>
<li>技术应用：包过滤技术</li>
<li>优势：对于小型站点易实现，处理速度快，价格便宜</li>
<li>劣势：规则表会很庞大，只能基于五元组</li>
</ul>
<h5 id="传统防火墙（应用代理防火墙）"><a href="#传统防火墙（应用代理防火墙）" class="headerlink" title="传统防火墙（应用代理防火墙）"></a><u>传统防火墙（应用代理防火墙）</u></h5><ul>
<li>判断信息：所有应用层的信息包</li>
<li>工作范围：<strong>应用层</strong></li>
<li>与包过滤防火墙的区别：所在层不同，包过滤通过检验报头进行规则表匹配，应用代理检查所有应用层信息包，每个应用需要添加对应的代理服务</li>
<li>技术应用：应用代理技术</li>
<li>优势：检查了应用层数据</li>
<li>劣势：检测效率低，配置运维难度极高，可伸缩性差</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bc97e9d9c307b7e9c886d8.png"></p>
<h5 id="传统防火墙（状态检测防火墙）"><a href="#传统防火墙（状态检测防火墙）" class="headerlink" title="传统防火墙（状态检测防火墙）"></a><u>传统防火墙（状态检测防火墙）</u></h5><ul>
<li><p>判断信息：IP、端口号、TCP标记</p>
</li>
<li><p>工作范围：<strong>数据链路层、网络层、传输层</strong></p>
</li>
<li><p>与包过滤的区别：是包过滤的升级，一次检查建立==<strong>会话表</strong>==，后期直接按会话表放行</p>
</li>
<li><p>技术应用：状态检测技术</p>
</li>
<li><p>优势：主要检查3-4层能保证效率，对TCP防御较好</p>
</li>
<li><p>劣势：应用层检查较弱，不检查数据区</p>
</li>
</ul>
<h5 id="入侵检测系统（IDS）"><a href="#入侵检测系统（IDS）" class="headerlink" title="入侵检测系统（IDS）"></a><u>入侵检测系统（IDS）</u></h5><ul>
<li>部署方式：旁路部署、可多点部署</li>
<li>工作范围：2-7层</li>
<li>工作特点：根据部署位置监控到的流量进行攻击事件的监控，属于事后呈现的系统。相当于网络监控摄像头</li>
<li>目的：主要为了帮助管理员清晰了解网络环境发生的事，只能发现攻击，不能做是或否的策略</li>
</ul>
<h5 id="入侵防御系统（IPS）"><a href="#入侵防御系统（IPS）" class="headerlink" title="入侵防御系统（IPS）"></a><u>入侵防御系统（IPS）</u></h5><ul>
<li>部署方式：串联部署</li>
<li>工作范围：2-7层</li>
<li>工作特点：根据已知安全威胁生成对应的过滤规则，对于已知威胁进行阻断，未知的放行</li>
<li>目的：<strong>IDS只检测不防御，IPS针对已知威胁进行防御</strong></li>
</ul>
<h5 id="防病毒网关（AV）"><a href="#防病毒网关（AV）" class="headerlink" title="防病毒网关（AV）"></a><u>防病毒网关（AV）</u></h5><ul>
<li><p>判断信息：数据包</p>
</li>
<li><p>工作范围：2-7层</p>
</li>
<li><p>目的：防止病毒文件流入内网环境</p>
</li>
<li><p>和防火墙的区别</p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bc9cd6d9c307b7e9cec99c.png"></p>
<h6 id="传统的病毒检测方法："><a href="#传统的病毒检测方法：" class="headerlink" title="传统的病毒检测方法："></a>传统的病毒检测方法：</h6><p>MD5：病毒都会有一些共性的二进制序列</p>
<p>病毒特征码：特征码部分匹配二进制序列</p>
<p>规则匹配：正则表达式，当出现一些正则表达式，则判断为病毒</p>
<p>沙箱：虚拟执行、开销大、潜伏期长</p>
<h5 id="Web应用防火墙（WAF）"><a href="#Web应用防火墙（WAF）" class="headerlink" title="Web应用防火墙（WAF）"></a><u>Web应用防火墙（WAF）</u></h5><ul>
<li><p>判断信息：http协议数据的request和response</p>
</li>
<li><p>工作范围：应用层</p>
</li>
<li><p>目的：防止基于应用层的攻击影响Web应用系统</p>
</li>
<li><p>主要技术原理：</p>
<ul>
<li>代理服务：会话双向代理，用户与服务器不产生直接链接，对于DDOS攻击可以抑制</li>
<li>特征识别：通过正则表达式的特征库进行特征识别</li>
<li>算法识别：针对攻击方式进行模式化识别，如SQL注入、DDOS、XSS等</li>
</ul>
</li>
</ul>
<h5 id="统一威胁管理（UTM）-多合一安全网关"><a href="#统一威胁管理（UTM）-多合一安全网关" class="headerlink" title="统一威胁管理（UTM）-多合一安全网关"></a><u>统一威胁管理（UTM）-多合一安全网关</u></h5><ul>
<li>包含功能：FW、IDS、IPS、AV</li>
<li>工作范围：2-7层</li>
<li>目的：将多种安全问题通过一台设备解决</li>
<li>优点：功能多合一，降低硬件、人力、时间成本</li>
<li>缺点：模块串联检测效率低，性能消耗大</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bc9fcdd9c307b7e9d6d607.png"></p>
<h5 id="下一代防火墙（NGFW）-升级版UTM"><a href="#下一代防火墙（NGFW）-升级版UTM" class="headerlink" title="下一代防火墙（NGFW）-升级版UTM"></a><u>下一代防火墙（NGFW）-升级版UTM</u></h5><ul>
<li>包含功能：FW、IDS、IPS、AV、WAF</li>
<li>工作范围：2-7层</li>
<li>和UTM的区别：<ul>
<li>增加了WAF</li>
<li>UTM是<strong>串行处理</strong>机制，NGFW是<strong>并行处理</strong>机制</li>
<li>NGFW性能更强，管理更高效</li>
</ul>
</li>
</ul>
<h4 id="4-2-深信服下一代防火墙解决方案"><a href="#4-2-深信服下一代防火墙解决方案" class="headerlink" title="4.2 深信服下一代防火墙解决方案"></a>4.2 深信服下一代防火墙解决方案</h4><ol>
<li>传统防火墙的防御模式：</li>
</ol>
<ul>
<li>通过防御设备划分边界，基于IP/端口和特征进行判断</li>
<li>以隔离为基础，基于信任原则构建安全框架</li>
<li>以防护为核心，基于静态特征的攻击检测</li>
</ul>
<ol start="2">
<li>安全现状</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bca209d9c307b7e9d8f92c.png"></p>
<p><img src="https://pic.imgdb.cn/item/66bca239d9c307b7e9d92602.png"></p>
<h5 id="深信服应对方案"><a href="#深信服应对方案" class="headerlink" title="深信服应对方案"></a>深信服应对方案</h5><ul>
<li>==<u><strong>深信服AF的核心价值</strong></u>==</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bca2cfd9c307b7e9d9acd0.png"></p>
<p>（1）风险全面可视化</p>
<p><img src="https://pic.imgdb.cn/item/66bca308d9c307b7e9d9e170.png"></p>
<p>（2）保障企业业务安全</p>
<p><img src="https://pic.imgdb.cn/item/66bca430d9c307b7e9daed50.png"></p>
<ul>
<li>事前风险预知</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bca4ead9c307b7e9db9eb2.png"></p>
<ul>
<li>事中风险防御</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bca5ccd9c307b7e9dc5f5d.png"></p>
<ul>
<li>事后持续检测与响应</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bca710d9c307b7e9dd97a6.png"></p>
<ul>
<li>业务全面保护</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bca7e3d9c307b7e9de66c7.png"></p>
<h5 id="深信服人工智能杀毒引擎SAVE"><a href="#深信服人工智能杀毒引擎SAVE" class="headerlink" title="==深信服人工智能杀毒引擎SAVE=="></a>==<strong><u>深信服人工智能杀毒引擎SAVE</u></strong>==</h5><p><img src="https://pic.imgdb.cn/item/66bca8a2d9c307b7e9df1f86.png"></p>
<p><img src="https://pic.imgdb.cn/item/66bca943d9c307b7e9dfd09f.png"></p>
<h5 id="智能联动"><a href="#智能联动" class="headerlink" title="智能联动"></a>智能联动</h5><p>图谱：</p>
<p><img src="https://pic.imgdb.cn/item/66bca9e2d9c307b7e9e074d7.png"></p>
<h5 id="云端智能检测-威胁情报"><a href="#云端智能检测-威胁情报" class="headerlink" title="云端智能检测-威胁情报"></a>云端智能检测-威胁情报</h5><p><img src="https://pic.imgdb.cn/item/66bcaa35d9c307b7e9e0d7a8.png"></p>
<h5 id="云端智能检测-云端沙箱"><a href="#云端智能检测-云端沙箱" class="headerlink" title="云端智能检测-云端沙箱"></a>云端智能检测-云端沙箱</h5><p><img src="https://pic.imgdb.cn/item/66bcaa77d9c307b7e9e1a42f.png"></p>
<h5 id="互联网出口安全防护场景"><a href="#互联网出口安全防护场景" class="headerlink" title="互联网出口安全防护场景"></a>互联网出口安全防护场景</h5><p><img src="https://pic.imgdb.cn/item/66bcaadad9c307b7e9e31c01.png"></p>
<h5 id="对外业务发布安全防护场景"><a href="#对外业务发布安全防护场景" class="headerlink" title="对外业务发布安全防护场景"></a>对外业务发布安全防护场景</h5><p><img src="https://pic.imgdb.cn/item/66bcc0b4d9c307b7e9074ed9.png"></p>
<h5 id="分支机构安全防护场景"><a href="#分支机构安全防护场景" class="headerlink" title="分支机构安全防护场景"></a>分支机构安全防护场景</h5><p><img src="https://pic.imgdb.cn/item/66bcc107d9c307b7e907a222.png"></p>
<h5 id="数据中心安全防护"><a href="#数据中心安全防护" class="headerlink" title="数据中心安全防护"></a>数据中心安全防护</h5><p><img src="https://pic.imgdb.cn/item/66bcc165d9c307b7e9080495.png"></p>
<h4 id="4-3-下一代防火墙组网简介"><a href="#4-3-下一代防火墙组网简介" class="headerlink" title="4.3 下一代防火墙组网简介"></a>4.3 下一代防火墙组网简介</h4><p>下一代防火墙具备灵活网络适应能力，支持：**==路由模式、透明模式、虚拟网线模式、混合模式、旁路模式==**</p>
<p><img src="https://pic.imgdb.cn/item/66bcc337d9c307b7e909efa6.png"></p>
<h5 id="AF的接口"><a href="#AF的接口" class="headerlink" title="AF的接口"></a>AF的接口</h5><ul>
<li>根据接口属性分为：物理接口（**==路由口、透明口、虚拟网线口、旁路镜像口==**）、子接口、VLAN接口、聚合接口</li>
<li>根据接口不同工作层面，分为：二层区域、三层区域、虚拟网线区域</li>
</ul>
<p>​	<u>AF的部署模式由各接口的属性决定的</u></p>
<ol>
<li>物理接口</li>
</ol>
<ul>
<li><p>分为四种类型：<strong>路由、透明、虚拟网线、旁路镜像</strong></p>
</li>
<li><p>无法删除或新增，数量由硬件决定</p>
<ol>
<li><p>路由接口：需配置ip，具有路由转发功能</p>
<ul>
<li>部分功能要求出接口属性是WAN属性，比如流控、流审等</li>
<li>需要手动配置缺省路由0.0.0.0<ul>
<li>ADSL拨号（PPPoE）</li>
<li>管理口：Eth0为固定管理口，类型为路由口，无法修改，<strong>默认管理IP为10.251.251.251/24</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>虚拟网线接口：普通交换接口，不能配IP，不支持路由转发，转发数据时，不验证MAC表，直接从虚拟网线配对的接口转发</p>
<ul>
<li>转发性能高于透明接口（要查MAC），单进单出，双进双出等成对出现的网桥环境下，推荐使用虚拟网线接口部署</li>
</ul>
</li>
<li><p>旁路镜像接口：不能配IP，不支持数据转发，只是用来接收从外部镜像过来的镜像数据</p>
<ul>
<li>可配置多个</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol start="2">
<li>聚合接口：将多个以太网接口捆绑在一起形成逻辑接口</li>
</ol>
<ul>
<li>最多支持4个聚合接口</li>
<li>不支持旁路镜像</li>
</ul>
<ol start="3">
<li>子接口：应用于路由接口需要启动VLAN或TRUNK的时候</li>
</ol>
<ul>
<li>逻辑接口，只能在路由口下添加，默认继承物理口的属性</li>
</ul>
<ol start="4">
<li>VLAN接口：为VLAN定义IP，则会产生VLAN接口</li>
</ol>
<ul>
<li>逻辑接口</li>
</ul>
<h5 id="接口设置注意事项"><a href="#接口设置注意事项" class="headerlink" title="接口设置注意事项"></a>接口设置注意事项</h5><ul>
<li>设备支持配置多个WAN属性的路由接口连接多条外网线路，但是需要开通多条线路的授权。</li>
<li>管理口不支持设置成透明接口或虚拟网线接口，如果要设置2对或2对以上的虚拟网线接口，则必须要求设备不少于5个物理接口，预留一个专门的管理口Eth0。</li>
<li>一个路由接口下可添加多个子接口，路由接口的IP地址不能与子接口的IP地址在同网段。</li>
</ul>
<h5 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h5><p>什么是区域？</p>
<ul>
<li>是本地逻辑安全区域的概念</li>
<li>一个或多个接口所连接的网络</li>
<li>用于定义和归类接口</li>
</ul>
<p>==<strong><u>一个接口只能属于一个区域，而一个区域可以有多个接口</u></strong>==</p>
<h5 id="错题："><a href="#错题：" class="headerlink" title="错题："></a><u>错题</u>：</h5><p><img src="https://pic.imgdb.cn/item/66bd94fcd9c307b7e90d04ae.png"></p>
<h4 id="4-4-下一代防火墙组网-路由模式"><a href="#4-4-下一代防火墙组网-路由模式" class="headerlink" title="4.4 下一代防火墙组网-路由模式"></a>4.4 下一代防火墙组网-路由模式</h4><ol>
<li>需求背景</li>
</ol>
<ul>
<li><p>客户需求：使用AF替换防火墙部署在出口</p>
</li>
<li><p>需求分析</p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bd961cd9c307b7e90dff77.png"></p>
<ul>
<li>配置思路</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bd96d0d9c307b7e90ea223.png"></p>
<ul>
<li>单臂路由模式</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bd97cbd9c307b7e90f7c3d.png"></p>
<p><img src="https://pic.imgdb.cn/item/66bd983ad9c307b7e90fdaad.png"></p>
<ul>
<li><p>配置步骤：</p>
</li>
<li><p>注意事项</p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bd998bd9c307b7e911b40e.png"></p>
<h4 id="4-5-下一代防火墙组网-透明模式"><a href="#4-5-下一代防火墙组网-透明模式" class="headerlink" title="4.5 下一代防火墙组网-透明模式"></a>4.5 下一代防火墙组网-透明模式</h4><ol>
<li>需求背景</li>
</ol>
<ul>
<li><p>客户需求：增加一台AF设备做安全防护，不改动现有网络环境</p>
</li>
<li><p>需求分析：</p>
</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdbb98d9c307b7e9439614.png"></p>
<ul>
<li>配置思路</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdbb76d9c307b7e9437a72.png"></p>
<ul>
<li>透明模式与虚拟网线模式的区别</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdbc42d9c307b7e9441a79.png"></p>
<ul>
<li>配置案例</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdbd0cd9c307b7e944b94c.png"></p>
<ul>
<li><strong><u>注意事项</u></strong></li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdbe3ed9c307b7e945aeab.png"></p>
<h4 id="4-5-下一代防火墙组网-旁路模式"><a href="#4-5-下一代防火墙组网-旁路模式" class="headerlink" title="4.5 下一代防火墙组网-旁路模式"></a>4.5 下一代防火墙组网-旁路模式</h4><ol>
<li>需求背景</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bdc38fd9c307b7e94a22ce.png"></p>
<ul>
<li>需求分析</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdc637d9c307b7e950a3ab.png"></p>
<ul>
<li>配置思路</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdc668d9c307b7e9510e40.png"></p>
<ul>
<li>配置案例</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdcaabd9c307b7e956ca69.png"></p>
<ul>
<li>注意事项</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdcbc4d9c307b7e957840f.png"></p>
<h4 id="4-6-下一代防火墙组网-混合模式"><a href="#4-6-下一代防火墙组网-混合模式" class="headerlink" title="4.6 下一代防火墙组网-混合模式"></a>4.6 下一代防火墙组网-混合模式</h4><ol>
<li>需求背景</li>
</ol>
<ul>
<li>客户需求</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdceb4d9c307b7e959923b.png"></p>
<ul>
<li>需求分析</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdcfe1d9c307b7e95a686a.png"></p>
<ul>
<li>配置思路</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdd093d9c307b7e95add39.png"></p>
<ul>
<li>配置案例</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bdd112d9c307b7e95b4273.png"></p>
<ul>
<li>注意事项</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66be0893d9c307b7e9a6b07e.png"></p>
<h4 id="4-7-策略路由解决方案"><a href="#4-7-策略路由解决方案" class="headerlink" title="4.7 策略路由解决方案"></a>4.7 策略路由解决方案</h4><ol>
<li>策略路由概述</li>
</ol>
<p>​		在企业网络环境中，存在多条互联网出口线路，经常出现某一条线路接口带宽占满，另外一条线路经常空闲状态，从而导致网络时延过高，带宽利用率低，业务运行无法得到保障，严重影响办公人员工作效率和用户带来的投诉。因此，需要一种技术手段解决互联网<strong>多出口带宽利用率</strong>的问题。</p>
<ol start="2">
<li>策略路由的定义</li>
</ol>
<p>​		为保障出接口多条线路时，根据源/目的IP、源/目的端口、协议等条件进行出接口和线路选择，以<u>实现不同的数据走不同的外网线路的自动选路功能</u></p>
<p><img src="https://pic.imgdb.cn/item/66be1181d9c307b7e9b6988f.png"></p>
<ol start="3">
<li>策略路由类型（两种）</li>
</ol>
<ul>
<li>源地址策略路由</li>
</ul>
<p>​		存在多条线路出口情况下，根据源/目IP，端口、协议、应用来定义匹配条件，对于匹配上的流量根据选择<strong>指定线路</strong>的出口或下一跳，比如多运营商选路场景</p>
<p>​		<strong><u>支持DNS检查、PING检测、ARP检测</u></strong>	</p>
<ul>
<li>多线路负载路由</li>
</ul>
<p>​		存在多条线路出口情况下，根据源/目IP，端口、协议、应用来定义匹配条件，对出接口选择轮询、带宽比例、加权最小流量、优先使用前面的<strong>线路策略</strong>，进行<strong>动态选择线路</strong>实现线路带宽的有效利用和负载均衡</p>
<p>​		<strong>==轮询==</strong>:平均分配连接到多条外网线路</p>
<p>​		<strong>==带宽比例==</strong>:按照外网线路带宽的比例来分配连接</p>
<p>​		<strong>==加权最小流量==</strong>:通过比较当前线路流量与线路带宽的比值，选择最小的线路优先分配连接</p>
<p>​		<strong>==优先使用前面的线路==</strong>:用于线路需要做主备的场景，则所有连接均分配到第一条线路如果第一条线路故障，才把连接切换到第二条选择的可用线路</p>
<ol start="4">
<li>应用场景</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bed127d9c307b7e93ad5b9.png"></p>
<pre><code>5. 配置案例
</code></pre>
<p><img src="https://pic.imgdb.cn/item/66bed226d9c307b7e93b9e4f.png"></p>
<ul>
<li>配置思路及步骤</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bed28dd9c307b7e93be86d.png"></p>
<ul>
<li>注意事项</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bedce7d9c307b7e9436b93.png"></p>
<h5 id="错题：-1"><a href="#错题：-1" class="headerlink" title="错题："></a><u>错题</u>：</h5><p><img src="https://pic.imgdb.cn/item/66bedf51d9c307b7e9456d78.png"></p>
<p><img src="https://pic.imgdb.cn/item/66bedf67d9c307b7e9457f05.png"></p>
<h4 id="4-8-高可用性功能基础（高可用性架构）"><a href="#4-8-高可用性功能基础（高可用性架构）" class="headerlink" title="4.8 高可用性功能基础（高可用性架构）"></a>4.8 高可用性功能基础（高可用性架构）</h4><ol>
<li><p>客户需求：提高网络可靠性，保证业务连续性，**<u>避免单点故障</u>**</p>
</li>
<li><p>功能概述：高可用性功能，用来解决AF单点故障，所以在**<u>出口部署两台AF</u>**，以达到冗余备份</p>
</li>
<li><p>建立基础：</p>
</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bee04ed9c307b7e9463fb8.png"></p>
<p>名词解释：</p>
<ol>
<li><u>主线路与辅线路</u></li>
</ol>
<p>主线路：负责主备机<strong>心跳保持、配置同步、会话同步</strong>。目前支持使用<strong>聚合口</strong>做为心跳接口，但聚合接口模式只支持<strong>“主备模式”</strong></p>
<p>辅线路：当主心跳故障后，辅心跳可承接主心跳进行心跳保证的工作，同样支持聚合主备接口。<strong>但需要注意，辅心跳不支持配置同步，所以如果主心跳故障的，也需要立即处置，否则还是有业务风险</strong></p>
<pre><code>      2. &lt;u&gt;抢占（在双机热备配置）&lt;/u&gt;
</code></pre>
<p>不开启抢占：如果原主机因故障切换成备机，故障恢复后，就算优先级高，也不会自动恢复成主机，而是以备机身份继续运行</p>
<p>开启抢占：如果原主机因故障切换成备机，故障恢复后，如果优先级高，会自动恢复成主机</p>
<p>抢占功能非特殊场景<strong>不建议开</strong>，原因是当主机网线出现故障，主机状态变成备机或者故障状态之后，网口默认不发包，设备链路检测状态为故障，当线路恢复正常，主机抢占回主状态，这个时候链路状态还未恢复，主机又会恢复成备机或者故障状态，会一直反复来回切换增加切换频次，而且因为AF必须同构(即两台AF需要硬件一致)运行，所以也不存在位差异，抢占的意义一般不大</p>
<ol start="3">
<li><u>网口监视</u></li>
</ol>
<p>网口监视：双机切换条件之一，通过接口物理状态进行检测结果判定，如接口出现ifconfig down，网线脱落，协商失败等物理故障。物理状态的故障双机状态可以快速检测到，并在多播包中发送prio=0，通知对端变成主机，理论上可以实现无延时切换</p>
<p>网口监视还有一个功能是，<strong>备机状态下，添加到网口监视中的接口，处于发包抑制状态</strong>，无法发送任何数据包，所以<strong>配置了业务的接口，都必须添加到网口监视中</strong>，否则双机同步配置后，主备机接口IP一致，就会导致网络中的IP冲突</p>
<ol start="4">
<li><u>链路监视</u></li>
</ol>
<p>双机切换条件之一，通过链路连通性状态进行检测结果判定，目前支持<strong>ARP、DNS、PING</strong>三种检测方法，三种检测方法可以在接口上选择性开启，同时双机判断链路失败的条件也可以自由组合</p>
<ol start="5">
<li><u>主备机与主备控</u></li>
</ol>
<p>主备机:简单理解为设备<strong>数据层面</strong>控制，主机状态<u>加入网口监视</u>的业务接口<strong>允许</strong>进行正常的数据转发，备机状态<u>加</u><br><u>入网口监视</u>的业务接口<strong>不允许</strong>进行数据转发</p>
<p>主备控:简单理解为设备<strong>配置层面</strong>控制，主控<strong>允许</strong>修改设备配置，备控<strong>不允许</strong>修改设备配置，主机强制绑定为主控，备机强制绑定为备控。主备控配置同步的流程为：</p>
<ul>
<li>备控向主控主动发起配置更新请求（10秒一次发送需要同步配置文件的MD5到主控）</li>
<li>主控收到备控请求后，向备控同步当前的配置（比对有MD5差异的文件，把有差异的文件同步给备控）</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66bee9ffd9c307b7e94df86a.png"></p>
<ol start="4">
<li>高可用部署类型</li>
</ol>
<p>（1）主备部署</p>
<ul>
<li>两台设备只有一台处于<strong>工作状态</strong>，还有一台处于<strong>热备状态</strong>，当检测机制检测到主机故障后，由热备设备自动承接所有工作，从而来保障客户业务的连续性</li>
</ul>
<p>（2）主主部署</p>
<ul>
<li>两台设备均处于工作状态，根据流量转发到不同AF的情况，来进行数据处理，主主又分两种情况:<ul>
<li>有VRRP双主：配置多组VRRP，每组有不同的主备机，该场景<strong>不推荐</strong>，路由有VRRP双主基本上很难支持起来。透明有VRRP双主一般就直接引导为无VRRP双主</li>
<li>无VRRP双主：<strong>不配置</strong>VRRP组，只配置双机基本信息和配置同步，根据上下联设备把数据引流到不同设备来进行承接</li>
</ul>
</li>
</ul>
<ol start="5">
<li>高可用性基本原理</li>
</ol>
<ul>
<li>主备部署，是通过<strong>VRRP协议</strong>来实现主备关系之间的选择和切换，<u>优先级高的为主</u>，优先级相同的情况下<u>心跳口IP地址大</u>的为主。但AF又不完全是使用标准的VRRP协议，在标准VRRP协议上做了一定的开发</li>
<li>VRRP(Virtual Router Redundancy Protocol，<strong>虚拟路由器冗余协议</strong>)将可以承担网关功能的一组路由器加入到备份组中，形成一台虚拟路由器，这样主机的网关设置成虚拟网关就能够实现冗余</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/66beec06d9c307b7e94fd60c.png"></p>
<ol start="6">
<li>状态切换</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66beed45d9c307b7e950eab9.png"></p>
<ol start="7">
<li>虚拟IP和虚拟MAC</li>
</ol>
<ul>
<li><p>虚拟IP</p>
<ul>
<li>为了保证双机<strong>切换时</strong>内网PC<u>不需要重新修改网关IP和重新学习网关mac</u>，要求主备机在同一个vrid组中对应的接口拥有同样的IP地址和mac地址</li>
<li>AF实现方法是，启用双机配置同步之后，两台设备接口ip是一样的(加了HA标签的口除外)，即同一个vrid组中的对应接口拥有相同的IP地址，设备工作为备机时通过ha_drv模块丢弃所有到本接口和从本接口出去的数据包，这样只有主机工作，因此不会产生冲突</li>
<li><u>注意，业务口都要加入到网口监视中，双机才能正常切换，另外，接口是路由式下，路由接口都要加入网口监视中才能避免ip冲突</u></li>
</ul>
</li>
<li><p>虚拟MAC</p>
<ul>
<li>同-vrid组中对应的两个接口分别有自己的实MAC，和一个虚拟MAC，<u>谁为主机谁就使用这个虚拟MAC</u>，切换成备机后接口的MAC地址又换回成实MAC，这样内网PC得到网关的IP/MAC不会随着设备切换而发生改变</li>
<li>虚拟MAC的构成:<strong>vrrp mac(00-00-5E)+接口序号+vrid</strong>，比如:vrid为101，eth1口的虚拟MAC就是:00-00-5E-00-01-65，eth2口的虚拟MAC就是:00-00-5E-00-02-65，65的十进制就是101</li>
</ul>
</li>
</ul>
<h4 id="4-9-主主-主备部署应用场景及配置思路"><a href="#4-9-主主-主备部署应用场景及配置思路" class="headerlink" title="4.9 主主&amp;主备部署应用场景及配置思路"></a>4.9 主主&amp;主备部署应用场景及配置思路</h4><h5 id="主备部署"><a href="#主备部署" class="headerlink" title="主备部署"></a>主备部署</h5><ol>
<li>应用场景</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bef849d9c307b7e95a7b61.png"></p>
<ol start="2">
<li>配置思路</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bef8a0d9c307b7e95acb2a.png"></p>
<ol start="3">
<li>配置案例</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bef975d9c307b7e95bb513.png"></p>
<ul>
<li>心跳口不能为业务口，需要单独配置一个物理接口（或聚合口）</li>
</ul>
<ol start="4">
<li>注意事项</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66befe9fd9c307b7e9608a2e.png"></p>
<h5 id="主主部署"><a href="#主主部署" class="headerlink" title="主主部署"></a>主主部署</h5><ol>
<li>应用场景：</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66beff90d9c307b7e96154b5.png"></p>
<ol start="2">
<li>配置思路</li>
</ol>
<p><img src="https://pic.imgdb.cn/item/66bf026bd9c307b7e963988b.png"></p>
<h3 id="第二部分-全网行为管理基础原理与运维"><a href="#第二部分-全网行为管理基础原理与运维" class="headerlink" title="第二部分 全网行为管理基础原理与运维"></a>第二部分 全网行为管理基础原理与运维</h3><h3 id="第三部分-零信任基础原理与运维"><a href="#第三部分-零信任基础原理与运维" class="headerlink" title="第三部分 零信任基础原理与运维"></a>第三部分 零信任基础原理与运维</h3><h3 id="第四部分-终端安全原理与运维"><a href="#第四部分-终端安全原理与运维" class="headerlink" title="第四部分 终端安全原理与运维"></a>第四部分 终端安全原理与运维</h3><h3 id="第五部分-广域网组网与传输安全"><a href="#第五部分-广域网组网与传输安全" class="headerlink" title="第五部分 广域网组网与传输安全"></a>第五部分 广域网组网与传输安全</h3><h3 id="第六部分-态势感知基础原理与运维"><a href="#第六部分-态势感知基础原理与运维" class="headerlink" title="第六部分 态势感知基础原理与运维"></a>第六部分 态势感知基础原理与运维</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HMX and XMH</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/08/14/shen-xin-fu-an-quan-ji-zhu-ren-zheng-gong-cheng-shi-xue-xi-bi-ji/">http://example.com/2024/08/14/shen-xin-fu-an-quan-ji-zhu-ren-zheng-gong-cheng-shi-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">HMX and XMH</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B7%B1%E4%BF%A1%E6%9C%8D/">
                                    <span class="chip bg-color">深信服</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢你的赞！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/08/16/basectf-ren-sheng-ku-duan-wo-yong-python-misc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="BaseCTF 人生苦短 我用Python（Misc）">
                        
                        <span class="card-title">BaseCTF 人生苦短 我用Python（Misc）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Misc/" class="post-category">
                                    Misc
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BaseCTF/">
                        <span class="chip bg-color">BaseCTF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/12/moectf-2024-web-shen-tou-ce-shi-yu-shen-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="MoeCTF 2024 Web渗透测试与审计">
                        
                        <span class="card-title">MoeCTF 2024 Web渗透测试与审计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MoeCTF/" class="post-category">
                                    MoeCTF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: xmhhmx的blog<br />'
            + 'Author: HMX<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="472137749"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">HMX</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">29.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "5";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1282370648@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1282370648" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1282370648" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <!-- <script type="text/javascript" src="/js/fireworks.js"></script> -->

    <!-- <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script> -->
    
    <script src="/js/snow.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
