
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"复制成功","zh-CN":"复制成功","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"复制失败","zh-CN":"复制失败","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    LVM逻辑卷管理 |
    
    mX1@0_blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="LVM逻辑卷管理逻辑卷创建步骤 假设我们使用sdb和sdc两个磁盘来做LVM逻辑卷。   第一步：建立分区并将其修改为8e(Linux LVM 文件系统)  #fdisk &#x2F;dev&#x2F;sdb  命令(输入 m 获取帮助)：n   &#x2F;&#x2F;创建分区  Select (default p): p			&#x2F;&#x2F;创建主分区  分区号 (1-4，默认 1)：  回车  起始 扇区 (2048-4194303，默认为">
<meta property="og:type" content="article">
<meta property="og:title" content="LVM逻辑卷管理">
<meta property="og:url" content="http://example.com/2024/07/23/lvm-luo-ji-juan-guan-li/index.html">
<meta property="og:site_name" content="mX1@0_blog">
<meta property="og:description" content="LVM逻辑卷管理逻辑卷创建步骤 假设我们使用sdb和sdc两个磁盘来做LVM逻辑卷。   第一步：建立分区并将其修改为8e(Linux LVM 文件系统)  #fdisk &#x2F;dev&#x2F;sdb  命令(输入 m 获取帮助)：n   &#x2F;&#x2F;创建分区  Select (default p): p			&#x2F;&#x2F;创建主分区  分区号 (1-4，默认 1)：  回车  起始 扇区 (2048-4194303，默认为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-23T05:07:29.284Z">
<meta property="article:modified_time" content="2025-08-20T09:19:09.650Z">
<meta property="article:author" content="mX1@0">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="LVM逻辑卷">
<meta name="twitter:card" content="summary">
  
  
  
    <link rel="shortcut icon" href="/images/%E5%9B%BE1.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归类</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg" alt="LVM逻辑卷管理">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">LVM逻辑卷管理</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E7%AE%A1%E7%90%86"><span class="toc-text">LVM逻辑卷管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8D%B7%E5%88%9B%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-text">逻辑卷创建步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9Cftp%E5%8D%B7%E5%B7%B2%E7%BB%8F%E7%94%A8%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%89%A9%E5%B1%95%E5%91%A2%EF%BC%9F"><span class="toc-text">如果ftp卷已经用完了，如何进行扩展呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E9%80%BB%E8%BE%91%E5%8D%B7%EF%BC%9F"><span class="toc-text">如何删除逻辑卷？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E9%9C%80%E8%A6%81%E6%8C%82%E8%BD%BD%EF%BC%88mount%EF%BC%89%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">磁盘分区需要挂载（mount）的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">1. 文件系统的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-text">2. 资源管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">3. 数据安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%82%E6%AD%A5%E5%92%8C%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-text">4. 异步和缓存机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">磁盘分区格式化的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-text">为什么要格式化磁盘分区</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="mX1@0" class="lazyload">
  <div class="sidebar-author-name">mX1@0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">57</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/0xMx1a0 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归类"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归类</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-LVM逻辑卷管理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-07-23T05:07:29.284Z" itemprop="datePublished">2024-07-23</time>
    <time style="display: none;" id="post-update-time">2025-08-20</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/" data-aos="zoom-in">Linux</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="LVM逻辑卷管理"><a href="#LVM逻辑卷管理" class="headerlink" title="LVM逻辑卷管理"></a>LVM逻辑卷管理</h1><h2 id="逻辑卷创建步骤"><a href="#逻辑卷创建步骤" class="headerlink" title="逻辑卷创建步骤"></a>逻辑卷创建步骤</h2><blockquote>
<p>假设我们使用sdb和sdc两个磁盘来做LVM逻辑卷。</p>
</blockquote>
<ul>
<li><p>第一步：建立分区并将其修改为8e(Linux LVM 文件系统)<br>  <strong>#fdisk /dev/sdb</strong><br>  命令(输入 m 获取帮助)：n   //创建分区<br>  Select (default p): p			//创建主分区<br>  分区号 (1-4，默认 1)：  回车<br>  起始 扇区 (2048-4194303，默认为 2048)：回车<br>  //将使用默认值 2048<br>  Last 扇区, +扇区 or +size{K,M,G} (2048-4194303，默认为 4194303)：回车<br>  //将使用默认值 4194303<br>  分区 1 已设置为 Linux 类型，大小设为 2 GiB<br>  命令(输入 m 获取帮助)：t     //更改文件系统类型	可以用 l 查看有哪些文件系统类型<br>  已选择分区 1<br>  Hex 代码(输入 L 列出所有代码)：8e<br>  已将分区“Linux”的类型更改为“Linux LVM”</p>
</li>
<li><p>第二步：创建物理卷（PV）<br>  #pvcreate /dev/sd[bc]1	 创建物理卷<br>  #pvscan     查看物理卷<br>  #pvdisplay    查看物理卷的详细信息</p>
</li>
<li><p>第三步: 创建卷组并将PV加入到卷组（VG）<br>  #vgcreate vgroup /dev/sd[bc]1        创建名为vgroup的卷组，将sdb、sdc加入卷组<br>  #vgscan	查看卷组<br>  #vgdisplay</p>
</li>
<li><p>第四步：建立逻辑卷FTP和WEB（LV）<br>  #lvcreate -L 2G -n WEB /dev/vgroup       创建名为WEB的逻辑卷，从卷组vgroup中分给它2G的空间<br>  #lvcreate -L 1.99G -n FTP /dev/vgroup<br>  #lvscan    查看逻辑卷<br>  #lvdisplay</p>
</li>
<li><p>第五步：格式化逻辑卷并挂载使用<br>  #mkfs -t ext4 /dev/vgroup/WEB    格式化逻辑卷选择的文件系统为ext4<br>  #mkfs -t ext4 /dev/vgroup/FTP				<br>  #mount /dev/vgroup/FTP /mnt/ftp  将逻辑卷挂在到预先创建的挂载目录<br>  #mount /dev/vgroup/WEB /mnt/web</p>
</li>
</ul>
<h2 id="如果ftp卷已经用完了，如何进行扩展呢？"><a href="#如果ftp卷已经用完了，如何进行扩展呢？" class="headerlink" title="如果ftp卷已经用完了，如何进行扩展呢？"></a>如果ftp卷已经用完了，如何进行扩展呢？</h2><p>#vgextend vgroup /dev/sdd1   扩展vg卷组，/dev/sdd为将要加入卷组的物理卷<br>#vgdisplay<br>#lvresize -L +2G /dev/vgroup/FTP  将逻辑卷扩展2G<br>#resize2fs /dev/vgroup/FTP</p>
<h2 id="如何删除逻辑卷？"><a href="#如何删除逻辑卷？" class="headerlink" title="如何删除逻辑卷？"></a>如何删除逻辑卷？</h2><p>#删除挂载<br>[root@localhost mnt]# umount /mnt/ftp<br>[root@localhost mnt]# umount /mnt/web<br>#删除逻辑卷<br>[root@localhost mnt]# lvremove /dev/vgroup/FTP<br>Do you really want to remove active logical volume vgroup/FTP? [y/n]: y<br>  Logical volume “FTP” successfully removed<br>[root@localhost mnt]# lvremove /dev/vgroup/WEB<br>Do you really want to remove active logical volume vgroup/WEB? [y/n]: y<br>  Logical volume “WEB” successfully removed<br>#删除卷组<br>[root@localhost mnt]# vgremove /dev/vgroup<br>  Volume group “vgroup” successfully removed</p>
<h2 id="磁盘分区需要挂载（mount）的原因"><a href="#磁盘分区需要挂载（mount）的原因" class="headerlink" title="磁盘分区需要挂载（mount）的原因"></a>磁盘分区需要挂载（mount）的原因</h2><h3 id="1-文件系统的支持"><a href="#1-文件系统的支持" class="headerlink" title="1. 文件系统的支持"></a>1. <strong>文件系统的支持</strong></h3><ul>
<li><strong>文件系统的识别</strong>：每个分区中可能使用不同的文件系统（如NTFS、FAT32、ext4等）。挂载操作是操作系统识别和加载特定分区上文件系统的关键步骤。挂载过程中，操作系统会读取分区的文件系统结构，以确定如何访问其中的数据。</li>
<li><strong>访问控制</strong>：通过挂载，操作系统能够正确地解析文件和目录的结构，这令其能够按照文件系统的规则执行读写操作。</li>
</ul>
<h3 id="2-资源管理"><a href="#2-资源管理" class="headerlink" title="2. 资源管理"></a>2. <strong>资源管理</strong></h3><ul>
<li><strong>统一的资源管理</strong>：挂载机制使得操作系统能够将多个文件系统整合到一个统一的命名空间中。这样，用户和应用程序可以通过一致的路径来访问不同分区上的数据，而不需要直接与底层设备交互。</li>
<li><strong>管理和隔离</strong>：挂载点的设计允许操作系统在多个存储设备之间有效管理资源，同时也防止了设备之间的干扰。这样可以确保不同分区或设备的数据隔离和安全。</li>
</ul>
<h3 id="3-数据安全性"><a href="#3-数据安全性" class="headerlink" title="3. 数据安全性"></a>3. <strong>数据安全性</strong></h3><ul>
<li><strong>权限和安全控制</strong>：操作系统在挂载时可以设置访问权限，决定哪些用户或程序可以读取或修改特定分区上的数据。这是确保系统安全性和数据保护的重要机制。</li>
<li><strong>防止意外错误</strong>：如果文件系统在没有挂载的情况下直接访问，可能会导致数据损坏或读写错误，因为操作系统无法保证对数据结构的有效性和完整性。</li>
</ul>
<h3 id="4-异步和缓存机制"><a href="#4-异步和缓存机制" class="headerlink" title="4. 异步和缓存机制"></a>4. <strong>异步和缓存机制</strong></h3><ul>
<li><strong>优化访问速度</strong>：挂载过程允许操作系统通过使用缓存机制来优化文件的读取和写入速度。通过挂载，操作系统可以更好地管理内存和存储的使用。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，挂载是将分区或文件系统集成到操作系统的文件结构中的必要步骤，它确保了数据的有效访问、安全性和资源的合理管理。通过挂载，操作系统可以为用户和应用提供一种一致、安全的方式来存储和访问数据。</p>
<h2 id="磁盘分区格式化的原理"><a href="#磁盘分区格式化的原理" class="headerlink" title="磁盘分区格式化的原理"></a>磁盘分区格式化的原理</h2><ol>
<li><strong>分区表</strong>：<ul>
<li>磁盘通常被划分为多个分区，每个分区都有一个分区表，包含了各个分区的信息（如起始位置、大小和类型）。</li>
</ul>
</li>
<li><strong>文件系统的创建</strong>：<ul>
<li>格式化过程中，系统会在特定分区内创建一个文件系统 (如NTFS, FAT32, ext4等)。这一步会<u>确定数据的存储方式</u>，包括如何组织文件、目录结构，以及如何管理磁盘空间。</li>
</ul>
</li>
<li><strong>磁盘块的初始化</strong>：<ul>
<li>在格式化过程中，操作系统会将每个磁盘块标记为可用或不可用，并且可能会清空已有的数据（在快速格式化中，数据并未真正被删除，而是在文件系统中被标记为可用）。</li>
</ul>
</li>
<li><strong>引导扇区的写入</strong>：<ul>
<li>格式化不仅涉及文件系统数据结构的创建，还会在磁盘的开始位置写入引导扇区（Boot Sector），用于启动操作系统</li>
</ul>
</li>
</ol>
<h2 id="为什么要格式化磁盘分区"><a href="#为什么要格式化磁盘分区" class="headerlink" title="为什么要格式化磁盘分区"></a>为什么要格式化磁盘分区</h2><ol>
<li><strong>准备磁盘使用</strong>：<ul>
<li>在使用新的硬盘或新分区之前，格式化是准备该磁盘为操作系统和用户数据服务的重要步骤，确保数据能够有效存储和检索。</li>
</ul>
</li>
<li><strong>清理旧数据</strong>：<ul>
<li>格式化可以清理已有的数据，防止信息泄露，尤其是在处理二手硬盘或不再需要的数据时。</li>
</ul>
</li>
<li><strong>创建文件系统</strong>：<ul>
<li>格式化为分区创建合适的文件系统，使操作系统能够有效地管理文件和目录，从而提高操作效率。</li>
</ul>
</li>
<li><strong>修复文件系统</strong>：<ul>
<li>在某些情况下，格式化可以用于修复损坏的文件系统（通常需要重新格式化整个分区），尽管这样会导致数据丢失。</li>
</ul>
</li>
<li><strong>优化存储性能</strong>：<ul>
<li>在长时间使用后，磁盘上的数据可能会变得零散，通过重新格式化，可以优化磁盘空间的使用，提高性能。</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/LVM%E9%80%BB%E8%BE%91%E5%8D%B7/" rel="tag">LVM逻辑卷</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/18.jpg" data-sizes="auto" alt="磁盘配额" class="lazyload">
          
        
        <a href="/2024/07/23/ci-pan-pei-e/"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            磁盘配额
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/17.jpg" data-sizes="auto" alt="Iptables防火墙" class="lazyload">
        
      
      <a href="/2024/07/05/iptables-fang-huo-qiang/"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Iptables防火墙
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep "></span>
      mX1@0
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        298.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        18:36
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E7%AE%A1%E7%90%86"><span class="toc-text">LVM逻辑卷管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8D%B7%E5%88%9B%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-text">逻辑卷创建步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9Cftp%E5%8D%B7%E5%B7%B2%E7%BB%8F%E7%94%A8%E5%AE%8C%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%89%A9%E5%B1%95%E5%91%A2%EF%BC%9F"><span class="toc-text">如果ftp卷已经用完了，如何进行扩展呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E9%80%BB%E8%BE%91%E5%8D%B7%EF%BC%9F"><span class="toc-text">如何删除逻辑卷？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E9%9C%80%E8%A6%81%E6%8C%82%E8%BD%BD%EF%BC%88mount%EF%BC%89%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">磁盘分区需要挂载（mount）的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">1. 文件系统的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-text">2. 资源管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-text">3. 数据安全性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%82%E6%AD%A5%E5%92%8C%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-text">4. 异步和缓存机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">磁盘分区格式化的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-text">为什么要格式化磁盘分区</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="mX1@0" class="lazyload">
  <div class="sidebar-author-name">mX1@0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">57</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">26</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-twitter sidebar-social-icon">
      <a href=https://x.com/0xMx1a0 itemprop="url" target="_blank" aria-label="twitter" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归类"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归类</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "mX1@0",
          title: "LVM逻辑卷管理",
          url: "http://example.com/2024/07/23/lvm-luo-ji-juan-guan-li/",
          excerpt: "",
          description: "",
          stripContent: "LVM逻辑卷管理逻辑卷创建步骤 假设我们使用sdb和sdc两个磁盘来做LVM逻辑卷。   第一步：建立分区并将其修改为8e(Linux LVM 文件系统)  #fdisk /dev/sdb  命令(输入 m 获取帮助)：n   //创建分区  Select (default p): p   //创建主分区  分区号 (1-4，默认 1)：  回车  起始 扇区 (2048-4194303，默认为 2048)：回车  //将使用默认值 2048  Last 扇区, +扇区 or +size{K,M",
          date: "Tue Jul 23 2024 13:07:29 GMT+0800",
          updated: "Wed Aug 20 2025 17:19:09 GMT+0800",
          cover: "/images/%E7%8E%9B%E8%8E%8E%E6%8B%89%E8%92%82.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

