<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="xmhhmx的blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>xmhhmx的blog</title>
    <link rel="icon" type="image/png" href="/medias/%E5%A4%A9%E7%A7%A4%E5%BA%A7.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/%E5%A4%A9%E7%A7%A4%E5%BA%A7.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xmhhmx的blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/%E5%A4%A9%E7%A7%A4%E5%BA%A7.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xmhhmx的blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-06-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-06-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="习思想复习"><a href="#习思想复习" class="headerlink" title="习思想复习"></a>习思想复习</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><ul>
<li><strong>“两个结合”</strong></li>
</ul>
<ol>
<li>同中国具体实际相结合</li>
<li>同中华优秀传统文化相结合的重大成果</li>
</ol>
<ul>
<li>==<strong>新思想三大理论主题</strong>==</li>
</ul>
<ol>
<li>坚持和发展什么样的中国特色社会主义、怎样坚持和发展<br> 中国特色社会主义</li>
<li>建设什么样的社会主义现代化强国、怎样建设社会<br> 主义现代化强国</li>
<li>建设什么样的长期执政的马克思主义政党、怎样建设<br> 长期执政的马克思主义政党等重大时代课题</li>
</ol>
<ul>
<li><p>党的十九大、十九届六中全会提出”<u>十个明确“、”十四个坚持“、”十三个方面成就“、”六个必须坚持“</u></p>
</li>
<li><p><u>2017年10月</u>，<u>党的十九大</u>将习思想写入党章</p>
</li>
<li><p><strong>习思想历史低位</strong></p>
</li>
</ul>
<p>​		习近平新时代中国特色社会主义思想：是当代中国马克思主义、二十一世纪马克思主义，是<br>中华文化和中国精神的时代精华，实现了马克思主义中国化时代化新的飞跃。</p>
<h2 id="第一章-新时代坚持和发展中国特色社会主义"><a href="#第一章-新时代坚持和发展中国特色社会主义" class="headerlink" title="第一章 新时代坚持和发展中国特色社会主义"></a>第一章 新时代坚持和发展中国特色社会主义</h2><ul>
<li><p>党的十八大以来中国特色社会主义进入<u>新时代</u>，这是我国发展新的<u>历史方位</u></p>
</li>
<li><p>习近平指出:“<u>中国特色社会主义，既坚持了科学社会主义基本原则，又根据时代条件赋予其鲜明的中国特色。</u>”</p>
</li>
<li><p>四个自信中：道路是实现途径，理论体系是行动指南，制度是根本保障，文化是精神力量</p>
</li>
<li><p>一变两不变</p>
</li>
</ul>
<ol>
<li><p>一变：<u>党的十八大</u>以来，我国社会主要矛盾已经转化为人民日益增长的美好生活需要同不平衡不充分的发展之间的矛盾</p>
</li>
<li><p>两不变：我国社会主义所处历史阶段没变，我国仍处于并将长期处于社会主义初级阶段的基本国情没变</p>
</li>
</ol>
<ul>
<li>全面建设社会主义现代化国家四个全面的内容及相互关系</li>
</ul>
<ol>
<li>全面建设社会主义现代化国家是战略目标，在“四个全面”中居于引领地位</li>
<li>全面深化改革、全面依法治国、全面从严治党是三大战略举措</li>
</ol>
<h2 id="第二章-以中国式现代化全面推进中华民族伟大复兴"><a href="#第二章-以中国式现代化全面推进中华民族伟大复兴" class="headerlink" title="第二章 以中国式现代化全面推进中华民族伟大复兴"></a>第二章 以中国式现代化全面推进中华民族伟大复兴</h2><ul>
<li>实现中华民族伟大复兴的中国梦，本质是：<u>国家富强、民族振兴、人民幸福</u>（选择、判断）</li>
<li>全面建成社会主义现代化强国</li>
</ul>
<p>​	从2020年-2035年：基本实现社会主义现代化</p>
<p>​	从2035年-本世纪中叶：把我国<strong>建成</strong>富强民主文明和谐美丽的社会主义现代化<strong>强国</strong>（注意用词）</p>
<ul>
<li>中国式现代化中国特色五方面（熟悉）</li>
</ul>
<ol>
<li>中国式现代化是人口规模巨大的现代化</li>
<li>是全体人民共同富裕的现代化</li>
<li>是物质文明和精神文明相协调的现代化</li>
<li>是人与自然和谐共生的现代化</li>
<li>是走和平发展道路的现代化</li>
</ol>
<ul>
<li><p>中国式现代化是中国共产党领导的社会主义现代化，这是对中国式现代化的定性，是管总，管根本的</p>
</li>
<li><p>为什么说中国式现代化创造了人类文明新形态？</p>
</li>
</ul>
<ol>
<li>中国式现代化提供了一种全新的现代化模式</li>
<li>中国式现代化是对西方式现代化理论和实践的重大超越</li>
<li>中国式现代化为广大发展中国家提供了全新选择</li>
</ol>
<h2 id="第三章-坚持党的全面领导"><a href="#第三章-坚持党的全面领导" class="headerlink" title="第三章 坚持党的全面领导"></a>第三章 坚持党的全面领导</h2><ul>
<li><p><strong>中国共产党的领导</strong>是中国特色社会主义<strong>最本质的特征</strong></p>
</li>
<li><p><strong>中国共产党的领导</strong>是中国特色社会主义<strong>制度的最大优势</strong></p>
</li>
<li><p>党的领导是<u>全面的、系统的、整体的</u></p>
</li>
<li><p><strong>党的领导制度</strong>是我国的<strong>根本领导制度</strong></p>
</li>
</ul>
<h2 id="第四章-坚持以人民为中心"><a href="#第四章-坚持以人民为中心" class="headerlink" title="第四章 坚持以人民为中心"></a>第四章 坚持以人民为中心</h2><ul>
<li><p>人民在一个国家的地位是由这个国家的<u><strong>政权性质</strong></u>决定的</p>
</li>
<li><p><u><strong>人民立场</strong></u>是中国共产党的<u>根本政治立场</u></p>
</li>
</ul>
<h2 id="第五章-全面深化改革开放"><a href="#第五章-全面深化改革开放" class="headerlink" title="第五章 全面深化改革开放"></a>第五章 全面深化改革开放</h2><ul>
<li>两个关键一招：改革开放是决定当代中国命运的关键一招，也是决定实现”两个一百年“奋斗目标的、实现中华名族伟大复兴的关键一招</li>
<li>如何理解改革开放是我们前进的法宝？（课堂测试）</li>
</ul>
<ol>
<li><p>改革开放是党和人民大踏步赶上时代的重要法宝。新时代坚持和发展中国特色社会主义，实现“两个一百年”奋斗目标、实现中华民族伟大复兴，必须以改革开放为强大动力。</p>
</li>
<li><p>改革开放是坚持和发展中国特色社会主义的必由之路。</p>
</li>
<li><p>全面深化改革开放是完成新时代目标任务的必然要求。</p>
</li>
</ol>
<ul>
<li>全面深化改革启动元年：2013年11月，党的十八届三中全会</li>
<li>==<strong>怎么理解新时代全面深化改革开放是一场深刻革命？（重点）</strong>==</li>
</ul>
<ol>
<li><p>==<strong>新时代全面深化改革开放，就其艰巨性、复杂性和系统性来说，是一场深刻的革命。这场革命</strong>==<br> ==<strong>取得了历史性成就，对中国特色社会主义事业发展产生了重大而深远的影响。</strong>==</p>
</li>
<li><p>==<strong>全面深化改革开放是涉险滩、闯难关的变革。经过多年的改革开放，容易的、皆大欢喜的改革已经完成了，好吃的肉都吃掉了，剩下的都是难啃的硬骨头。</strong>==</p>
</li>
<li><p>==<strong>全面深化改革开放是一场思想理论的深刻变革、改革组织方式的深刻变革、国家制度和治理体系的深刻变革、人民广泛参与的深刻变革。</strong>==</p>
</li>
<li><p>==<strong>全面深化改革开放是在多年改革开放基础上的深化，是一场全面、系统、整体的制度创新。必须着眼改革的关联性、系统性、可行性，全面系统整体推进各方面改革，使社会主义制度的优越性得到更好发挥。</strong>==</p>
</li>
<li><p>==<strong>新时代的改革开放是全方位、深层次、根本性的，取得的成就是历史性、革命性、开创性的。在新征程上，要继续保持这一鲜明特征、发挥这一显著优势，以坚定毅力和历史主动把改革开放事业不断推向前进。</strong>==</p>
</li>
</ol>
<ul>
<li>全面深化改革的总目标：</li>
</ul>
<ol>
<li>完善和发展中国特色社会主义制度</li>
<li>推进国家治理体系和治理能力现代化</li>
</ol>
<ul>
<li>新时代坚持和发展中国特色社会主义的**<u>根本动力</u>**：<u>全面深化改革开放</u></li>
</ul>
<h2 id="第六章-推动高质量发展"><a href="#第六章-推动高质量发展" class="headerlink" title="第六章 推动高质量发展"></a>第六章 推动高质量发展</h2><ul>
<li>新发展理念：创新、协调、绿色、开放、共享</li>
<li>==如何理解以新发展理念引领高质量发展（论述）==</li>
</ul>
<ol>
<li><p>==高质量发展是全面建设社会主义现代化国家的首要任务，是遵循经济规律发展的必然要求。推动高质量发展，必须以新发展理念为引领，深人推进发展方式、发展动力、发展领域、发展质量变革，实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。==</p>
</li>
<li><p>==高质量发展，是能够很好满足人民日益增长的美好生活需要的发展是体现新发展理念的发展，是创新成为第一动力、协调成为内生特点绿色成为普遍形态、开放成为必由之路、共享成为根本目的的发展。==</p>
</li>
<li><p>==高质量发展关系我国社会主义现代化建设全局，具有重大战略意义，第一，高质量发展为全面建设社会主义现代化国家提供更为坚实的物质基础。第二，高质量发展是不断满足人民对美好生活需要的重要保证。第三，高质量发展是维护国家长治久安的必然要求。==</p>
</li>
</ol>
<ul>
<li>社会主义基本经济制度：<u>所有制、分配制度、资源配置体制机制</u>（了解）</li>
<li>坚持”两个毫不动摇“：毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济（知道用词）</li>
<li>构建以国内大循环为主体，国内国际双循环相互促进的新发展格局</li>
</ul>
<h2 id="第七章-社会主义现代化建设的教育、科技、人才战略"><a href="#第七章-社会主义现代化建设的教育、科技、人才战略" class="headerlink" title="第七章 社会主义现代化建设的教育、科技、人才战略"></a>第七章 社会主义现代化建设的教育、科技、人才战略</h2><ul>
<li><p>深入实施<u>科教兴国战略、人才强国战略、创新驱动发展战略</u></p>
</li>
<li><p>==怎么培养造就大批德才兼备的高素质人才？（简答题小概率）==</p>
</li>
</ul>
<ol>
<li><p>==要按照服务发展、人才优先、以用为本、创新机制、高端引领、整体开发的方针，紧扣科教兴国创新驱动发展等国家重大战略需求，把人才集聚和重大战略实施同步谋划、同步推进，做到重大战略部署到哪里，人才集聚就跟进到哪里，党和国家事业急需紧缺什么人才，就优先集聚什么人才，不断塑造人才竞争新优势。==</p>
</li>
<li><p>==走好人才自主培养之路。中国是一个大国，对人才数量、质量、结构的需求是全方位的，满足这样庞大的人才需求必须主要依靠自己培养，提高人才供给自主可控能力。==</p>
</li>
<li><p>==加快建设世界重要人才中心和创新高地。==</p>
</li>
</ol>
<h2 id="第八章-发展全过程人民民主"><a href="#第八章-发展全过程人民民主" class="headerlink" title="第八章 发展全过程人民民主"></a>第八章 发展全过程人民民主</h2><ul>
<li>人民民主是社会主义的生命，全过程人民民主是社会主义民主政治的**<u>本质属性</u>**</li>
<li>==民主政治道路的内容及相互关系（简答题或客观题）==</li>
</ul>
<p>​		==走中国特色社会主义政治发展道路，必须坚持<strong>党的领导</strong>、<strong>人民当家作主</strong>、<strong>依法治国</strong>有机统一。党的领导是人民当家作主和依法治国的<u>根本保证</u>，人民当家作主是社会主义民主政治的<u>本质特征</u>，依法治国是党领导人民治理国家的<u>基本方式</u>，三者统一于我国社会主义民主政治伟大实践。==</p>
<ul>
<li><p>全过程人民民主是<u>全链条、全方位、全覆盖</u>的民主</p>
</li>
<li><p>全过程人民民主是<u>最广泛、最真实、最管用</u>的民主</p>
</li>
</ul>
<h2 id="第九章-全面依法治国"><a href="#第九章-全面依法治国" class="headerlink" title="第九章 全面依法治国"></a>第九章 全面依法治国</h2><ul>
<li>中国特色社会主义法治道路的核心要义：（注意、不用背）</li>
</ul>
<ol>
<li>坚持党的领导</li>
<li>坚持中国特色社会主义制度</li>
<li>贯彻中国特色社会主义法治理论</li>
</ol>
<ul>
<li>全面推进依法治国的<u><strong>总抓手</strong></u>：建设中国特色社会主义法制体系</li>
</ul>
<h2 id="第十章-建设社会主义文化强国"><a href="#第十章-建设社会主义文化强国" class="headerlink" title="第十章 建设社会主义文化强国"></a>第十章 建设社会主义文化强国</h2><ul>
<li><p>坚持<u><strong>马克思主义</strong></u>在意识形态领域指导地位的<u><strong>根本制度</strong></u></p>
</li>
<li><p>==如何铸就社会主义文化新辉煌（论述题、看内容延伸）==</p>
</li>
</ul>
<ol>
<li>==传承发展中华优秀传统文化==</li>
<li>==繁荣发展文化事业和文化产业==</li>
<li>==不断提升国家文化软实力和中华文化影响力==</li>
</ol>
<h2 id="第十一章-以保障和改善民生为重点加强社会建设"><a href="#第十一章-以保障和改善民生为重点加强社会建设" class="headerlink" title="第十一章 以保障和改善民生为重点加强社会建设"></a>第十一章 以保障和改善民生为重点加强社会建设</h2><ul>
<li><p>全面建设社会主义现代化国家，<u>出发点</u>和<u>落脚点</u>是让人民生活越过越好。习近平指出，以<u><strong>人民为中心</strong></u>是我们党的<u><strong>根本执政理念</strong></u>，让人民生活幸福是“国之大者”。</p>
</li>
<li><p>==为什么民生是人民幸福之基（简答题）==</p>
</li>
</ul>
<ol>
<li><p>==民生事关人民的生存生活生计，事关民心所向、民情所系、民意所指，决定党的事业成败和国家命运兴衰。==</p>
</li>
<li><p>==增进民生福祉是坚持立党为公、执政为民的本质要求。==</p>
</li>
<li><p>==增进民生福祉是社会主义生产的根本目的。社会主义社会是人民当家作主的社会,这就决定了社会主义生产要以增进民生福祉为根本目的。==</p>
</li>
<li><p>==增进民生福祉是全面建设社会主义现代化国家的应有之义。必须始终坚持把实现人民对美好生活的向往作为现代化建设的出发点和落脚点，不断增进民生福祉，努力使人民生活更加幸福美好。==</p>
</li>
</ol>
<h2 id="第十二章-建设社会主义生态文明"><a href="#第十二章-建设社会主义生态文明" class="headerlink" title="第十二章 建设社会主义生态文明"></a>第十二章 建设社会主义生态文明</h2><ul>
<li>生态文明观核心理念：坚持人与自然和谐共生</li>
<li>两山论：绿水青山就是金山银山</li>
</ul>
<h2 id="第十三章-维护和塑造国家安全"><a href="#第十三章-维护和塑造国家安全" class="headerlink" title="第十三章 维护和塑造国家安全"></a>第十三章 维护和塑造国家安全</h2><ul>
<li>安全教育日：2014年4月15日，首次提出总体国家安全观</li>
<li>总体国家安全观以<u><strong>人民安全为宗旨</strong></u></li>
<li>总体国家安全观的关键是”总体“</li>
<li>==为什么把维护政治安全放在首要位置？（简答题）==</li>
</ul>
<p>​	==<u>政治安全的重要性：</u>==</p>
<ol>
<li><p>==构建统筹各领域安全的新安全格局，必须把维护政治安全作为应对各领域安全风险挑战的首要任务。政治安全是国家安全的根本。==</p>
</li>
<li><p>==政治安全是一切国家生存和发展的基础条件。==</p>
</li>
<li><p>==政治安全决定和影响着国家的经济安全、军事安全、社会安全等各个领域的安全。没有政治安全的保障，其他领域的安全就无从谈起==</p>
</li>
</ol>
<p>​	==<u>如何维护：</u>==</p>
<ol>
<li><p>==维护政权安全，就是要毫不动摇坚持和巩固党的领导和长期执政地位==</p>
</li>
<li><p>==维护制度安全，就是要毫不动摇坚持和完善中国特色社会主义制度==</p>
</li>
<li><p>==维护意识形态安全，就是要毫不动摇坚持和巩固马克思主义在意识形态领域的指导地位，不断巩固全党全国人民团结奋斗的共同思想基础。==</p>
</li>
</ol>
<ul>
<li>==政治安全、人民安全和国家利益至上的关系：==</li>
</ul>
<p>​		==政治安全是维护人民安全和国家利益的根本保证;人民安全居于中心地位，国家安全归根到底是保障人民利益;国家利益至上是实现政治安全和人民安全的要求和原则。==</p>
<h2 id="第十四章-建设巩固国防和强大人民军队"><a href="#第十四章-建设巩固国防和强大人民军队" class="headerlink" title="第十四章 建设巩固国防和强大人民军队"></a>第十四章 建设巩固国防和强大人民军队</h2><ul>
<li>强军目标内涵：听党指挥是灵魂，能打胜仗是核心，作风优良是保证</li>
<li><u><strong>政治建军</strong></u>是人民军队的<u><strong>立军之本</strong></u></li>
</ul>
<h2 id="第十六章-中国特色大国外交和推动构建人类命运共同体"><a href="#第十六章-中国特色大国外交和推动构建人类命运共同体" class="headerlink" title="第十六章 中国特色大国外交和推动构建人类命运共同体"></a>第十六章 中国特色大国外交和推动构建人类命运共同体</h2><ul>
<li>构建新型国际关系的核心理念：相互尊重、公平正义、合作共赢</li>
<li>==人类共同价值的内涵？（简答题）==</li>
</ul>
<p>​		==推动构建人类命运共同体，必须弘扬全人类共同价值。“和平、发展公平、正义、民主、自由，是全人类的共同价值，也是联合国的崇高目标。”全人类共同价值包含当今时代人类价值观优秀成果，和平与发展是人类的共同事业，公平正义是人类的共同理想，民主自由是人类的共同追求。==</p>
<ul>
<li>==人类共同价值的意义？（简答题，小概率）==</li>
</ul>
<p>​		==全人类共同价值是以联合国宪章为基础和行为准绳的，其理论基础是共识性的、不是独断性的，实践基础是包容性的、不是排他性的，反映了世界各国人民普遍认同的价值理念的最大公约数，从根本上符合世界人民携手共建人类命运共同体、共创人类更加美好未来的前进方向。==</p>
<h2 id="第十七章-全面从严治党"><a href="#第十七章-全面从严治党" class="headerlink" title="第十七章 全面从严治党"></a>第十七章 全面从严治党</h2><ul>
<li>==为什么把党的政治建设摆在首位？（简答题）==</li>
</ul>
<ol>
<li>==党的政治建设是党的根本性建设==</li>
<li>==旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求==</li>
<li>==保证全党服从中央，维护党中央权威和集中统一领导，是党的政治建设的首要任务==</li>
<li>==发挥党的政治建设的统领性作用，必须把准政治方向、站稳政治立场、营造良好政治生态、提高政治能力==</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HMX</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/06/29/xi-si-xiang-fu-xi/">http://example.com/2024/06/29/xi-si-xiang-fu-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">HMX</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">感谢你的赞！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifubao.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2024/06/29/xi-si-xiang-fu-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HMX
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/17/upload-labs/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="upload-labs">
                        
                        <span class="card-title">upload-labs</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/upload%E6%B3%A8%E5%85%A5/" class="post-category">
                                    upload注入
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/upload%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">upload注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: xmhhmx的blog<br />'
            + 'Author: HMX<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="472137749"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">HMX</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">14.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "5";
                    var startDate = "20";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1282370648@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1282370648" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1282370648" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <!-- <script type="text/javascript" src="/js/fireworks.js"></script> -->

    <!-- <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
    </script> -->
    
    <script src="/js/snow.js"></script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
